# StratagusAI

./: README.md
client/: client.bat  client.sh  players.config  pom.xml
client/data/: config-test.yaml  unit_state.txt
client/src/main/antlr3/orst/stratagusai/client/: UnitState.g  UnitStateEval.g
client/src/main/java/orst/stratagusai/: ActionState.java  BaseController.java  Controller.java  Direction.java  EngineProcess.java  GameProxy.java  GameRunner.java  GameSocket.java  GameTrainer.java  Goal.java  HeuristicAgent.java  InboundMessageSocket.java  Main.java  NeverDoneGoal.java  Player.java  RandomAgent.java  TileType.java  Unit.java  UnitEvent.java  UnitEventType.java  UnitStateReader.java  UnitStatus.java  WargusUnitPrototypes.java  WargusUnitType.java
client/src/main/java/orst/stratagusai/config/: Config.java  ControllerConfig.java  GoalConfig.java  ParamList.java
client/src/main/java/orst/stratagusai/util/: Randomizer.java  Spatial.java
client/src/main/resources/: log4j.properties  wargus-unit-types.txt
client/src/test/java/orst/stratagusai/: StateReaderTest.java  WargusUnitTypeTest.java
client/src/test/java/orst/stratagusai/client/: UnitStateParserTest.java  UnitStateReaderTest.java
client/src/test/java/orst/stratagusai/config/: ConfigTest.java
engine/: README
maps/: 2bases.sms  2bases_PvC.smp  README.txt  (+15 more)
projects/player-1/: analyze.py  client.bat  eval_planners.py  gamelogs.py  pom.xml  sim-matrix.bat  sw_strategies_2012-02-05.yaml
projects/player-1/configs/: configs.py
projects/player-1/configs/.svn/: all-wcprops  entries
projects/player-1/results/: results.tex
projects/player-1/results/.svn/: all-wcprops  entries
projects/stratplan/: pom.xml
projects/stratplan/data/: combat-game.txt  dup_task_name_test.strat  game1.txt  game_with_external_map.txt  game_with_map_passages.txt  strategy.strat  strategy1.strat
projects/stratplan/src/main/antlr3/orst/stratagusai/stratplan/: GameState.g  GameStateEval.g  Plan.g  PlanEval.g
projects/stratplan/src/main/java/orst/stratagusai/stratplan/: Argument.java  GroupRepresentative.java  GroupType.java  PlayerGroups.java  Port.java  StrategicPlan.java  StrategicPlanner.java  Task.java  Trigger.java  TriggerType.java  UnitGroup.java
projects/stratplan/src/main/java/orst/stratagusai/stratplan/analysis/: BuildState.java  GroupAnalysis.java  UnitAnalysis.java
projects/stratplan/src/main/java/orst/stratagusai/stratplan/command/: CommandTranslator.java  CommandType.java  UnitCommand.java
projects/stratplan/src/main/java/orst/stratagusai/stratplan/mgr/: AbstractManager.java  Manager.java  Statistics.java  StrategyController.java  StrategyManager.java  TaskTerminationException.java
projects/stratplan/src/main/java/orst/stratagusai/stratplan/model/: GameMap.java  GameState.java  GameStates.java  Location.java  MapNode.java  Passage.java  PassageNode.java  Plane.java  Rectangle.java  Region.java  RegionNode.java  StrategicState.java
projects/stratplan/src/main/java/orst/stratagusai/stratplan/persist/: GameMapReader.java  GameMapSVG.java  GameMapWriter.java  GameStateReader.java  GameStateWriter.java  ObjectWriter.java  PassageNodeWriter.java  PassageWriter.java  RegionNodeWriter.java  RegionWriter.java  StrategicPlanDOT.java  StrategicPlanReader.java  StrategicPlanWriter.java  UnitReader.java  UnitWriter.java
projects/stratplan/src/main/resources/: 2bases_switched.txt  one-way-map.txt  the-right-strategy-game.txt  the-right-strategy-map.txt  three-ways-to-cross-map.txt
projects/stratplan/src/test/java/orst/stratagusai/stratplan/: StrategyTest.java  UnitGroupTest.java
projects/stratplan/src/test/java/orst/stratagusai/stratplan/mgr/: StrategyManagerTest.java
projects/stratplan/src/test/java/orst/stratagusai/stratplan/model/: GameMapTest.java  PlaneTest.java
projects/stratplan/src/test/java/orst/stratagusai/stratplan/persist/: GameMapReaderTest.java  GameStateReaderTest.java  GameStateWriterTest.java  StrategyEvalTest.java  StrategyParserTest.java  StrategyReaderTest.java
projects/stratplan/src/test/resources/: one-way-with-bases.txt
projects/stratsim/: pom.xml  swsim-gui.sh  swsim.bat  swsim.sh
projects/stratsim/data/: balanced_10_1.txt  combat-game.txt  estimation.yaml  estimation1.yaml  footmans_rush_10_0.txt  schematic_map.txt  simulation_strategy.txt
projects/stratsim/docs/: game-estimation.txt  strategy_types.txt
projects/stratsim/src/main/java/orst/stratagusai/stratsim/: Main.java
projects/stratsim/src/main/java/orst/stratagusai/stratsim/analysis/: BuildState.java  FindCounterStrategy.java  FindStrategySet.java  GameListener.java  GameMatrixSolver.java  GameSolution.java  GameStateEvaluator.java  ProductionEstimation.java  RegionAnalysis.java  StrategyTrainer.java  SwitchingPlannerSimulation.java  UnitAbstractor.java  UnitAnalysis.java  WriteSimMatrix.java
projects/stratsim/src/main/java/orst/stratagusai/stratsim/gui/: GameFrame.form  GameFrame.java  Main.java  MapView.java
projects/stratsim/src/main/java/orst/stratagusai/stratsim/io/: ProductionEstimationReader.java  ProductionEstimationWriter.java  SchematicMapWriter.java  UnitGroupSimWriter.java  UnitsGameStateWriter.java  YamlTable.java
projects/stratsim/src/main/java/orst/stratagusai/stratsim/mgrs/: ProductionManager.java  ProductionPlan.java  StrategyManagerSim.java  TacticalManager.java
projects/stratsim/src/main/resources/: 2bases-game.txt  build_requirements.yaml  the-right-strategy-game_switched.txt
projects/stratsim/src/test/java/orst/stratagusai/stratsim/: TestGame.java
projects/stratsim/src/test/resources/: game_state_1313689910526.txt  one-way-game.txt  one-way-with-bases.txt
projects/tac-lp/: pom.xml
projects/tac-lp/src/main/java/orst/stratagusai/taclp/: Assignment.java  CombatGroupManager.java  CoordinateAscentCombatController.java  CoordinateAscentRunner.java  Features.java  Features1.java  Features2.java  LPSolution.java  StatusFrame.form  StatusFrame.java  TacticalManager.java  TargetAssigner.java  UnitClass.java
projects/tac-lp/src/test/java/orst/stratagusai/taclp/: TargetAssignerTest.java
(+238 files in other folders)
