-- Stratagus Map Setup
-- File generated by the Stratagus V2.2.5.5 builtin map editor.
-- File licensed under the GNU GPL version 2.
--
-- start player's from an advanced state with a townhall, three farms, and a
-- barracks.

-- player configuration
SetStartView(0, 2, 7)
SetPlayerData(0, "Resources", "wood", 40000)
SetPlayerData(0, "Resources", "gold", 40000)
SetPlayerData(0, "Resources", "oil",  40000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc2-land-attack")
SetStartView(1, 9, 51)
SetPlayerData(1, "Resources", "wood", 40000)
SetPlayerData(1, "Resources", "gold", 40000)
SetPlayerData(1, "Resources", "oil",  40000)
SetPlayerData(1, "RaceName", "human")
SetAiType(1, "wc2-land-attack")
SetStartView(15, 0, 0)
SetPlayerData(15, "Resources", "wood", 0)
SetPlayerData(15, "Resources", "gold", 0)
SetPlayerData(15, "Resources", "oil", 0)
SetPlayerData(15, "RaceName", "neutral")
SetAiType(15, "ai-passive")

-- load tilesets
LoadTileModels("scripts/tilesets/summer.lua")

-- Tiles Map
SetTile( 80, 0, 0, 0)
SetTile( 80, 1, 0, 0)
SetTile( 80, 2, 0, 0)
SetTile( 80, 3, 0, 0)
SetTile( 80, 4, 0, 0)
SetTile( 80, 5, 0, 0)
SetTile( 80, 6, 0, 0)
SetTile( 80, 7, 0, 0)
SetTile( 80, 8, 0, 0)
SetTile( 80, 9, 0, 0)
SetTile(112, 10, 0, 0)
SetTile(113, 11, 0, 0)
SetTile(114, 12, 0, 0)
SetTile(112, 13, 0, 0)
SetTile(113, 14, 0, 0)
SetTile(114, 15, 0, 0)
SetTile(114, 16, 0, 0)
SetTile(113, 17, 0, 0)
SetTile(112, 18, 0, 0)
SetTile(114, 19, 0, 0)
SetTile(113, 20, 0, 0)
SetTile(112, 21, 0, 0)
SetTile(112, 22, 0, 0)
SetTile(112, 23, 0, 0)
SetTile(114, 24, 0, 0)
SetTile(114, 25, 0, 0)
SetTile(112, 26, 0, 0)
SetTile(113, 27, 0, 0)
SetTile(112, 28, 0, 0)
SetTile(114, 29, 0, 0)
SetTile(112, 30, 0, 0)
SetTile(113, 31, 0, 0)
SetTile(112, 32, 0, 0)
SetTile(112, 33, 0, 0)
SetTile(113, 34, 0, 0)
SetTile(114, 35, 0, 0)
SetTile(113, 36, 0, 0)
SetTile(112, 37, 0, 0)
SetTile(113, 38, 0, 0)
SetTile(114, 39, 0, 0)
SetTile(112, 40, 0, 0)
SetTile(112, 41, 0, 0)
SetTile(114, 42, 0, 0)
SetTile(112, 43, 0, 0)
SetTile(112, 44, 0, 0)
SetTile(113, 45, 0, 0)
SetTile(114, 46, 0, 0)
SetTile(113, 47, 0, 0)
SetTile(112, 48, 0, 0)
SetTile(112, 49, 0, 0)
SetTile(114, 50, 0, 0)
SetTile(113, 51, 0, 0)
SetTile(114, 52, 0, 0)
SetTile(112, 53, 0, 0)
SetTile(114, 54, 0, 0)
SetTile(114, 55, 0, 0)
SetTile(112, 56, 0, 0)
SetTile(114, 57, 0, 0)
SetTile(112, 58, 0, 0)
SetTile(112, 59, 0, 0)
SetTile(112, 60, 0, 0)
SetTile(112, 61, 0, 0)
SetTile(112, 62, 0, 0)
SetTile(112, 63, 0, 0)
SetTile( 80, 0, 1, 0)
SetTile( 80, 1, 1, 0)
SetTile( 80, 2, 1, 0)
SetTile( 80, 3, 1, 0)
SetTile( 80, 4, 1, 0)
SetTile( 80, 5, 1, 0)
SetTile( 80, 6, 1, 0)
SetTile( 80, 7, 1, 0)
SetTile( 80, 8, 1, 0)
SetTile( 80, 9, 1, 0)
SetTile(113, 10, 1, 0)
SetTile(113, 11, 1, 0)
SetTile(113, 12, 1, 0)
SetTile(113, 13, 1, 0)
SetTile(114, 14, 1, 0)
SetTile(113, 15, 1, 0)
SetTile(114, 16, 1, 0)
SetTile(112, 17, 1, 0)
SetTile(114, 18, 1, 0)
SetTile(113, 19, 1, 0)
SetTile(113, 20, 1, 0)
SetTile(114, 21, 1, 0)
SetTile(113, 22, 1, 0)
SetTile(113, 23, 1, 0)
SetTile(114, 24, 1, 0)
SetTile(113, 25, 1, 0)
SetTile(114, 26, 1, 0)
SetTile(114, 27, 1, 0)
SetTile(113, 28, 1, 0)
SetTile(112, 29, 1, 0)
SetTile(114, 30, 1, 0)
SetTile(112, 31, 1, 0)
SetTile(114, 32, 1, 0)
SetTile(112, 33, 1, 0)
SetTile(113, 34, 1, 0)
SetTile(113, 35, 1, 0)
SetTile(114, 36, 1, 0)
SetTile(112, 37, 1, 0)
SetTile(112, 38, 1, 0)
SetTile(114, 39, 1, 0)
SetTile(112, 40, 1, 0)
SetTile(112, 41, 1, 0)
SetTile(112, 42, 1, 0)
SetTile(112, 43, 1, 0)
SetTile(113, 44, 1, 0)
SetTile(113, 45, 1, 0)
SetTile(114, 46, 1, 0)
SetTile(113, 47, 1, 0)
SetTile(113, 48, 1, 0)
SetTile(114, 49, 1, 0)
SetTile(112, 50, 1, 0)
SetTile(113, 51, 1, 0)
SetTile(113, 52, 1, 0)
SetTile(113, 53, 1, 0)
SetTile(113, 54, 1, 0)
SetTile(112, 55, 1, 0)
SetTile(113, 56, 1, 0)
SetTile(114, 57, 1, 0)
SetTile(113, 58, 1, 0)
SetTile(113, 59, 1, 0)
SetTile(112, 60, 1, 0)
SetTile(113, 61, 1, 0)
SetTile(112, 62, 1, 0)
SetTile(113, 63, 1, 0)
SetTile( 80, 0, 2, 0)
SetTile( 80, 1, 2, 0)
SetTile( 80, 2, 2, 0)
SetTile( 80, 3, 2, 0)
SetTile( 80, 4, 2, 0)
SetTile( 80, 5, 2, 0)
SetTile( 80, 6, 2, 0)
SetTile( 80, 7, 2, 0)
SetTile( 80, 8, 2, 0)
SetTile( 80, 9, 2, 0)
SetTile(112, 10, 2, 0)
SetTile(112, 11, 2, 0)
SetTile(114, 12, 2, 0)
SetTile(113, 13, 2, 0)
SetTile(114, 14, 2, 0)
SetTile(112, 15, 2, 0)
SetTile(114, 16, 2, 0)
SetTile(112, 17, 2, 0)
SetTile(114, 18, 2, 0)
SetTile(113, 19, 2, 0)
SetTile(114, 20, 2, 0)
SetTile(113, 21, 2, 0)
SetTile(112, 22, 2, 0)
SetTile(112, 23, 2, 0)
SetTile(113, 24, 2, 0)
SetTile(113, 25, 2, 0)
SetTile(113, 26, 2, 0)
SetTile(114, 27, 2, 0)
SetTile(112, 28, 2, 0)
SetTile(114, 29, 2, 0)
SetTile(112, 30, 2, 0)
SetTile(113, 31, 2, 0)
SetTile(114, 32, 2, 0)
SetTile(114, 33, 2, 0)
SetTile(113, 34, 2, 0)
SetTile(114, 35, 2, 0)
SetTile(113, 36, 2, 0)
SetTile(113, 37, 2, 0)
SetTile(113, 38, 2, 0)
SetTile(114, 39, 2, 0)
SetTile(112, 40, 2, 0)
SetTile(112, 41, 2, 0)
SetTile(114, 42, 2, 0)
SetTile(113, 43, 2, 0)
SetTile(114, 44, 2, 0)
SetTile(114, 45, 2, 0)
SetTile(112, 46, 2, 0)
SetTile(113, 47, 2, 0)
SetTile(114, 48, 2, 0)
SetTile(113, 49, 2, 0)
SetTile(114, 50, 2, 0)
SetTile(112, 51, 2, 0)
SetTile(113, 52, 2, 0)
SetTile(114, 53, 2, 0)
SetTile(112, 54, 2, 0)
SetTile(114, 55, 2, 0)
SetTile(112, 56, 2, 0)
SetTile(113, 57, 2, 0)
SetTile(113, 58, 2, 0)
SetTile(114, 59, 2, 0)
SetTile(112, 60, 2, 0)
SetTile(113, 61, 2, 0)
SetTile(112, 62, 2, 0)
SetTile(113, 63, 2, 0)
SetTile( 80, 0, 3, 0)
SetTile( 80, 1, 3, 0)
SetTile( 80, 2, 3, 0)
SetTile( 80, 3, 3, 0)
SetTile( 80, 4, 3, 0)
SetTile( 80, 5, 3, 0)
SetTile( 80, 6, 3, 0)
SetTile( 80, 7, 3, 0)
SetTile( 80, 8, 3, 0)
SetTile( 80, 9, 3, 0)
SetTile(114, 10, 3, 0)
SetTile(113, 11, 3, 0)
SetTile(113, 12, 3, 0)
SetTile(113, 13, 3, 0)
SetTile(114, 14, 3, 0)
SetTile(113, 15, 3, 0)
SetTile(114, 16, 3, 0)
SetTile(113, 17, 3, 0)
SetTile(112, 18, 3, 0)
SetTile(114, 19, 3, 0)
SetTile(113, 20, 3, 0)
SetTile(114, 21, 3, 0)
SetTile(114, 22, 3, 0)
SetTile(113, 23, 3, 0)
SetTile(112, 24, 3, 0)
SetTile(113, 25, 3, 0)
SetTile(112, 26, 3, 0)
SetTile(113, 27, 3, 0)
SetTile(114, 28, 3, 0)
SetTile(113, 29, 3, 0)
SetTile(113, 30, 3, 0)
SetTile(114, 31, 3, 0)
SetTile(112, 32, 3, 0)
SetTile(114, 33, 3, 0)
SetTile(114, 34, 3, 0)
SetTile(113, 35, 3, 0)
SetTile(114, 36, 3, 0)
SetTile(112, 37, 3, 0)
SetTile(112, 38, 3, 0)
SetTile(114, 39, 3, 0)
SetTile(112, 40, 3, 0)
SetTile(114, 41, 3, 0)
SetTile(112, 42, 3, 0)
SetTile(114, 43, 3, 0)
SetTile(113, 44, 3, 0)
SetTile(113, 45, 3, 0)
SetTile(112, 46, 3, 0)
SetTile(113, 47, 3, 0)
SetTile(113, 48, 3, 0)
SetTile(114, 49, 3, 0)
SetTile(112, 50, 3, 0)
SetTile(113, 51, 3, 0)
SetTile(114, 52, 3, 0)
SetTile(113, 53, 3, 0)
SetTile(113, 54, 3, 0)
SetTile(114, 55, 3, 0)
SetTile(112, 56, 3, 0)
SetTile(113, 57, 3, 0)
SetTile(114, 58, 3, 0)
SetTile(114, 59, 3, 0)
SetTile(112, 60, 3, 0)
SetTile(113, 61, 3, 0)
SetTile(112, 62, 3, 0)
SetTile(112, 63, 3, 0)
SetTile( 80, 0, 4, 0)
SetTile( 80, 1, 4, 0)
SetTile( 80, 2, 4, 0)
SetTile( 80, 3, 4, 0)
SetTile( 80, 4, 4, 0)
SetTile( 80, 5, 4, 0)
SetTile( 80, 6, 4, 0)
SetTile( 80, 7, 4, 0)
SetTile( 80, 8, 4, 0)
SetTile( 80, 9, 4, 0)
SetTile(114, 10, 4, 0)
SetTile(112, 11, 4, 0)
SetTile(113, 12, 4, 0)
SetTile(113, 13, 4, 0)
SetTile(112, 14, 4, 0)
SetTile(112, 15, 4, 0)
SetTile(112, 16, 4, 0)
SetTile(112, 17, 4, 0)
SetTile(114, 18, 4, 0)
SetTile(112, 19, 4, 0)
SetTile(112, 20, 4, 0)
SetTile(112, 21, 4, 0)
SetTile(113, 22, 4, 0)
SetTile(114, 23, 4, 0)
SetTile(114, 24, 4, 0)
SetTile(114, 25, 4, 0)
SetTile(114, 26, 4, 0)
SetTile(113, 27, 4, 0)
SetTile(113, 28, 4, 0)
SetTile(114, 29, 4, 0)
SetTile(112, 30, 4, 0)
SetTile(114, 31, 4, 0)
SetTile(113, 32, 4, 0)
SetTile(112, 33, 4, 0)
SetTile(112, 34, 4, 0)
SetTile(113, 35, 4, 0)
SetTile(112, 36, 4, 0)
SetTile(113, 37, 4, 0)
SetTile(113, 38, 4, 0)
SetTile(113, 39, 4, 0)
SetTile(113, 40, 4, 0)
SetTile(114, 41, 4, 0)
SetTile(113, 42, 4, 0)
SetTile(114, 43, 4, 0)
SetTile(112, 44, 4, 0)
SetTile(112, 45, 4, 0)
SetTile(112, 46, 4, 0)
SetTile(113, 47, 4, 0)
SetTile(114, 48, 4, 0)
SetTile(112, 49, 4, 0)
SetTile(113, 50, 4, 0)
SetTile(113, 51, 4, 0)
SetTile(114, 52, 4, 0)
SetTile(113, 53, 4, 0)
SetTile(114, 54, 4, 0)
SetTile(114, 55, 4, 0)
SetTile(114, 56, 4, 0)
SetTile(113, 57, 4, 0)
SetTile(113, 58, 4, 0)
SetTile(113, 59, 4, 0)
SetTile(112, 60, 4, 0)
SetTile(114, 61, 4, 0)
SetTile(112, 62, 4, 0)
SetTile(113, 63, 4, 0)
SetTile( 80, 0, 5, 0)
SetTile( 80, 1, 5, 0)
SetTile( 80, 2, 5, 0)
SetTile( 80, 3, 5, 0)
SetTile( 80, 4, 5, 0)
SetTile( 80, 5, 5, 0)
SetTile( 80, 6, 5, 0)
SetTile( 80, 7, 5, 0)
SetTile( 80, 8, 5, 0)
SetTile( 80, 9, 5, 0)
SetTile(113, 10, 5, 0)
SetTile(113, 11, 5, 0)
SetTile(113, 12, 5, 0)
SetTile(114, 13, 5, 0)
SetTile(113, 14, 5, 0)
SetTile(112, 15, 5, 0)
SetTile(113, 16, 5, 0)
SetTile(114, 17, 5, 0)
SetTile(114, 18, 5, 0)
SetTile(112, 19, 5, 0)
SetTile(113, 20, 5, 0)
SetTile(114, 21, 5, 0)
SetTile(114, 22, 5, 0)
SetTile(114, 23, 5, 0)
SetTile(112, 24, 5, 0)
SetTile(112, 25, 5, 0)
SetTile(112, 26, 5, 0)
SetTile(112, 27, 5, 0)
SetTile(113, 28, 5, 0)
SetTile(113, 29, 5, 0)
SetTile(113, 30, 5, 0)
SetTile(112, 31, 5, 0)
SetTile(114, 32, 5, 0)
SetTile(113, 33, 5, 0)
SetTile(113, 34, 5, 0)
SetTile(114, 35, 5, 0)
SetTile(112, 36, 5, 0)
SetTile(113, 37, 5, 0)
SetTile(113, 38, 5, 0)
SetTile(112, 39, 5, 0)
SetTile(114, 40, 5, 0)
SetTile(113, 41, 5, 0)
SetTile(113, 42, 5, 0)
SetTile(112, 43, 5, 0)
SetTile(114, 44, 5, 0)
SetTile(114, 45, 5, 0)
SetTile(113, 46, 5, 0)
SetTile(113, 47, 5, 0)
SetTile(114, 48, 5, 0)
SetTile(112, 49, 5, 0)
SetTile(113, 50, 5, 0)
SetTile(114, 51, 5, 0)
SetTile(114, 52, 5, 0)
SetTile(113, 53, 5, 0)
SetTile(113, 54, 5, 0)
SetTile(112, 55, 5, 0)
SetTile(114, 56, 5, 0)
SetTile(113, 57, 5, 0)
SetTile(113, 58, 5, 0)
SetTile(112, 59, 5, 0)
SetTile(112, 60, 5, 0)
SetTile(114, 61, 5, 0)
SetTile(114, 62, 5, 0)
SetTile(114, 63, 5, 0)
SetTile( 80, 0, 6, 0)
SetTile( 80, 1, 6, 0)
SetTile( 80, 2, 6, 0)
SetTile( 80, 3, 6, 0)
SetTile( 80, 4, 6, 0)
SetTile( 80, 5, 6, 0)
SetTile( 80, 6, 6, 0)
SetTile( 80, 7, 6, 0)
SetTile( 80, 8, 6, 0)
SetTile( 80, 9, 6, 0)
SetTile(114, 10, 6, 0)
SetTile(113, 11, 6, 0)
SetTile(114, 12, 6, 0)
SetTile(112, 13, 6, 0)
SetTile(114, 14, 6, 0)
SetTile(114, 15, 6, 0)
SetTile(113, 16, 6, 0)
SetTile(114, 17, 6, 0)
SetTile(112, 18, 6, 0)
SetTile(112, 19, 6, 0)
SetTile(113, 20, 6, 0)
SetTile(114, 21, 6, 0)
SetTile(113, 22, 6, 0)
SetTile(114, 23, 6, 0)
SetTile(114, 24, 6, 0)
SetTile(112, 25, 6, 0)
SetTile(112, 26, 6, 0)
SetTile(113, 27, 6, 0)
SetTile(114, 28, 6, 0)
SetTile(112, 29, 6, 0)
SetTile(113, 30, 6, 0)
SetTile(113, 31, 6, 0)
SetTile(113, 32, 6, 0)
SetTile(112, 33, 6, 0)
SetTile(114, 34, 6, 0)
SetTile(112, 35, 6, 0)
SetTile(113, 36, 6, 0)
SetTile(114, 37, 6, 0)
SetTile(113, 38, 6, 0)
SetTile(114, 39, 6, 0)
SetTile(114, 40, 6, 0)
SetTile(113, 41, 6, 0)
SetTile(112, 42, 6, 0)
SetTile(113, 43, 6, 0)
SetTile(112, 44, 6, 0)
SetTile(114, 45, 6, 0)
SetTile(113, 46, 6, 0)
SetTile(114, 47, 6, 0)
SetTile(114, 48, 6, 0)
SetTile(114, 49, 6, 0)
SetTile(113, 50, 6, 0)
SetTile(113, 51, 6, 0)
SetTile(112, 52, 6, 0)
SetTile(113, 53, 6, 0)
SetTile(112, 54, 6, 0)
SetTile(113, 55, 6, 0)
SetTile(112, 56, 6, 0)
SetTile(114, 57, 6, 0)
SetTile(113, 58, 6, 0)
SetTile(112, 59, 6, 0)
SetTile(113, 60, 6, 0)
SetTile(113, 61, 6, 0)
SetTile(114, 62, 6, 0)
SetTile(113, 63, 6, 0)
SetTile( 80, 0, 7, 0)
SetTile( 80, 1, 7, 0)
SetTile( 80, 2, 7, 0)
SetTile( 80, 3, 7, 0)
SetTile( 80, 4, 7, 0)
SetTile( 80, 5, 7, 0)
SetTile( 80, 6, 7, 0)
SetTile( 80, 7, 7, 0)
SetTile( 80, 8, 7, 0)
SetTile( 80, 9, 7, 0)
SetTile(114, 10, 7, 0)
SetTile(113, 11, 7, 0)
SetTile(112, 12, 7, 0)
SetTile(114, 13, 7, 0)
SetTile(114, 14, 7, 0)
SetTile(113, 15, 7, 0)
SetTile(112, 16, 7, 0)
SetTile(114, 17, 7, 0)
SetTile(114, 18, 7, 0)
SetTile(114, 19, 7, 0)
SetTile(113, 20, 7, 0)
SetTile(113, 21, 7, 0)
SetTile(112, 22, 7, 0)
SetTile(114, 23, 7, 0)
SetTile(114, 24, 7, 0)
SetTile(112, 25, 7, 0)
SetTile(114, 26, 7, 0)
SetTile(114, 27, 7, 0)
SetTile(113, 28, 7, 0)
SetTile(112, 29, 7, 0)
SetTile(114, 30, 7, 0)
SetTile(112, 31, 7, 0)
SetTile(114, 32, 7, 0)
SetTile(114, 33, 7, 0)
SetTile(114, 34, 7, 0)
SetTile(114, 35, 7, 0)
SetTile(112, 36, 7, 0)
SetTile(114, 37, 7, 0)
SetTile(114, 38, 7, 0)
SetTile(112, 39, 7, 0)
SetTile(112, 40, 7, 0)
SetTile(113, 41, 7, 0)
SetTile(114, 42, 7, 0)
SetTile(112, 43, 7, 0)
SetTile(113, 44, 7, 0)
SetTile(112, 45, 7, 0)
SetTile(112, 46, 7, 0)
SetTile(113, 47, 7, 0)
SetTile(112, 48, 7, 0)
SetTile(113, 49, 7, 0)
SetTile(112, 50, 7, 0)
SetTile(113, 51, 7, 0)
SetTile(112, 52, 7, 0)
SetTile(114, 53, 7, 0)
SetTile(114, 54, 7, 0)
SetTile(112, 55, 7, 0)
SetTile(114, 56, 7, 0)
SetTile(114, 57, 7, 0)
SetTile(113, 58, 7, 0)
SetTile(113, 59, 7, 0)
SetTile(113, 60, 7, 0)
SetTile(113, 61, 7, 0)
SetTile(113, 62, 7, 0)
SetTile(113, 63, 7, 0)
SetTile( 80, 0, 8, 0)
SetTile( 80, 1, 8, 0)
SetTile( 80, 2, 8, 0)
SetTile( 80, 3, 8, 0)
SetTile( 80, 4, 8, 0)
SetTile( 80, 5, 8, 0)
SetTile( 80, 6, 8, 0)
SetTile( 80, 7, 8, 0)
SetTile( 80, 8, 8, 0)
SetTile( 80, 9, 8, 0)
SetTile(113, 10, 8, 0)
SetTile(113, 11, 8, 0)
SetTile(112, 12, 8, 0)
SetTile(114, 13, 8, 0)
SetTile(114, 14, 8, 0)
SetTile(113, 15, 8, 0)
SetTile(114, 16, 8, 0)
SetTile(114, 17, 8, 0)
SetTile(114, 18, 8, 0)
SetTile(112, 19, 8, 0)
SetTile(113, 20, 8, 0)
SetTile(112, 21, 8, 0)
SetTile(113, 22, 8, 0)
SetTile(113, 23, 8, 0)
SetTile(114, 24, 8, 0)
SetTile(113, 25, 8, 0)
SetTile(114, 26, 8, 0)
SetTile(112, 27, 8, 0)
SetTile(114, 28, 8, 0)
SetTile(113, 29, 8, 0)
SetTile(112, 30, 8, 0)
SetTile(114, 31, 8, 0)
SetTile(112, 32, 8, 0)
SetTile(114, 33, 8, 0)
SetTile(113, 34, 8, 0)
SetTile(113, 35, 8, 0)
SetTile(114, 36, 8, 0)
SetTile(114, 37, 8, 0)
SetTile(112, 38, 8, 0)
SetTile(112, 39, 8, 0)
SetTile(113, 40, 8, 0)
SetTile(112, 41, 8, 0)
SetTile(113, 42, 8, 0)
SetTile(114, 43, 8, 0)
SetTile(113, 44, 8, 0)
SetTile(114, 45, 8, 0)
SetTile(114, 46, 8, 0)
SetTile(114, 47, 8, 0)
SetTile(114, 48, 8, 0)
SetTile(113, 49, 8, 0)
SetTile(114, 50, 8, 0)
SetTile(112, 51, 8, 0)
SetTile(112, 52, 8, 0)
SetTile(112, 53, 8, 0)
SetTile(113, 54, 8, 0)
SetTile(113, 55, 8, 0)
SetTile(113, 56, 8, 0)
SetTile(113, 57, 8, 0)
SetTile(114, 58, 8, 0)
SetTile(114, 59, 8, 0)
SetTile(114, 60, 8, 0)
SetTile(113, 61, 8, 0)
SetTile(112, 62, 8, 0)
SetTile(114, 63, 8, 0)
SetTile( 80, 0, 9, 0)
SetTile( 80, 1, 9, 0)
SetTile( 80, 2, 9, 0)
SetTile( 80, 3, 9, 0)
SetTile( 80, 4, 9, 0)
SetTile( 80, 5, 9, 0)
SetTile( 80, 6, 9, 0)
SetTile( 80, 7, 9, 0)
SetTile( 80, 8, 9, 0)
SetTile( 80, 9, 9, 0)
SetTile(112, 10, 9, 0)
SetTile(112, 11, 9, 0)
SetTile(113, 12, 9, 0)
SetTile(113, 13, 9, 0)
SetTile(114, 14, 9, 0)
SetTile(112, 15, 9, 0)
SetTile(114, 16, 9, 0)
SetTile(113, 17, 9, 0)
SetTile(113, 18, 9, 0)
SetTile(113, 19, 9, 0)
SetTile(112, 20, 9, 0)
SetTile(114, 21, 9, 0)
SetTile(113, 22, 9, 0)
SetTile(112, 23, 9, 0)
SetTile(114, 24, 9, 0)
SetTile(114, 25, 9, 0)
SetTile(113, 26, 9, 0)
SetTile(114, 27, 9, 0)
SetTile(112, 28, 9, 0)
SetTile(112, 29, 9, 0)
SetTile(112, 30, 9, 0)
SetTile(114, 31, 9, 0)
SetTile(112, 32, 9, 0)
SetTile(113, 33, 9, 0)
SetTile(112, 34, 9, 0)
SetTile(113, 35, 9, 0)
SetTile(114, 36, 9, 0)
SetTile(114, 37, 9, 0)
SetTile(114, 38, 9, 0)
SetTile(114, 39, 9, 0)
SetTile(114, 40, 9, 0)
SetTile(113, 41, 9, 0)
SetTile(113, 42, 9, 0)
SetTile(114, 43, 9, 0)
SetTile(114, 44, 9, 0)
SetTile(113, 45, 9, 0)
SetTile(113, 46, 9, 0)
SetTile(114, 47, 9, 0)
SetTile(114, 48, 9, 0)
SetTile(112, 49, 9, 0)
SetTile(113, 50, 9, 0)
SetTile(112, 51, 9, 0)
SetTile(113, 52, 9, 0)
SetTile(112, 53, 9, 0)
SetTile(112, 54, 9, 0)
SetTile(112, 55, 9, 0)
SetTile(112, 56, 9, 0)
SetTile(112, 57, 9, 0)
SetTile(113, 58, 9, 0)
SetTile(112, 59, 9, 0)
SetTile(113, 60, 9, 0)
SetTile(114, 61, 9, 0)
SetTile(114, 62, 9, 0)
SetTile(114, 63, 9, 0)
SetTile( 80, 0, 10, 0)
SetTile( 80, 1, 10, 0)
SetTile( 80, 2, 10, 0)
SetTile( 80, 3, 10, 0)
SetTile( 80, 4, 10, 0)
SetTile( 80, 5, 10, 0)
SetTile( 80, 6, 10, 0)
SetTile( 80, 7, 10, 0)
SetTile( 80, 8, 10, 0)
SetTile( 80, 9, 10, 0)
SetTile( 80, 10, 10, 0)
SetTile( 80, 11, 10, 0)
SetTile( 80, 12, 10, 0)
SetTile( 80, 13, 10, 0)
SetTile( 80, 14, 10, 0)
SetTile( 80, 15, 10, 0)
SetTile( 80, 16, 10, 0)
SetTile( 80, 17, 10, 0)
SetTile( 80, 18, 10, 0)
SetTile( 80, 19, 10, 0)
SetTile( 80, 20, 10, 0)
SetTile( 80, 21, 10, 0)
SetTile( 80, 22, 10, 0)
SetTile( 80, 23, 10, 0)
SetTile( 80, 24, 10, 0)
SetTile( 80, 25, 10, 0)
SetTile( 80, 26, 10, 0)
SetTile( 80, 27, 10, 0)
SetTile( 80, 28, 10, 0)
SetTile( 80, 29, 10, 0)
SetTile( 80, 30, 10, 0)
SetTile( 80, 31, 10, 0)
SetTile( 80, 32, 10, 0)
SetTile( 80, 33, 10, 0)
SetTile( 80, 34, 10, 0)
SetTile( 80, 35, 10, 0)
SetTile( 80, 36, 10, 0)
SetTile( 80, 37, 10, 0)
SetTile( 80, 38, 10, 0)
SetTile( 80, 39, 10, 0)
SetTile( 80, 40, 10, 0)
SetTile( 80, 41, 10, 0)
SetTile( 80, 42, 10, 0)
SetTile( 80, 43, 10, 0)
SetTile( 80, 44, 10, 0)
SetTile( 80, 45, 10, 0)
SetTile( 80, 46, 10, 0)
SetTile( 80, 47, 10, 0)
SetTile( 80, 48, 10, 0)
SetTile( 80, 49, 10, 0)
SetTile( 80, 50, 10, 0)
SetTile( 80, 51, 10, 0)
SetTile( 80, 52, 10, 0)
SetTile( 80, 53, 10, 0)
SetTile( 80, 54, 10, 0)
SetTile( 80, 55, 10, 0)
SetTile( 80, 56, 10, 0)
SetTile( 80, 57, 10, 0)
SetTile( 80, 58, 10, 0)
SetTile( 80, 59, 10, 0)
SetTile( 80, 60, 10, 0)
SetTile( 80, 61, 10, 0)
SetTile( 80, 62, 10, 0)
SetTile( 80, 63, 10, 0)
SetTile( 80, 0, 11, 0)
SetTile( 80, 1, 11, 0)
SetTile( 80, 2, 11, 0)
SetTile( 80, 3, 11, 0)
SetTile( 80, 4, 11, 0)
SetTile( 80, 5, 11, 0)
SetTile( 80, 6, 11, 0)
SetTile( 80, 7, 11, 0)
SetTile( 80, 8, 11, 0)
SetTile( 80, 9, 11, 0)
SetTile( 80, 10, 11, 0)
SetTile( 80, 11, 11, 0)
SetTile( 80, 12, 11, 0)
SetTile( 80, 13, 11, 0)
SetTile( 80, 14, 11, 0)
SetTile( 80, 15, 11, 0)
SetTile( 80, 16, 11, 0)
SetTile( 80, 17, 11, 0)
SetTile( 80, 18, 11, 0)
SetTile( 80, 19, 11, 0)
SetTile( 80, 20, 11, 0)
SetTile( 80, 21, 11, 0)
SetTile( 80, 22, 11, 0)
SetTile( 80, 23, 11, 0)
SetTile( 80, 24, 11, 0)
SetTile( 80, 25, 11, 0)
SetTile( 80, 26, 11, 0)
SetTile( 80, 27, 11, 0)
SetTile( 80, 28, 11, 0)
SetTile( 80, 29, 11, 0)
SetTile( 80, 30, 11, 0)
SetTile( 80, 31, 11, 0)
SetTile( 80, 32, 11, 0)
SetTile( 80, 33, 11, 0)
SetTile( 80, 34, 11, 0)
SetTile( 80, 35, 11, 0)
SetTile( 80, 36, 11, 0)
SetTile( 80, 37, 11, 0)
SetTile( 80, 38, 11, 0)
SetTile( 80, 39, 11, 0)
SetTile( 80, 40, 11, 0)
SetTile( 80, 41, 11, 0)
SetTile( 80, 42, 11, 0)
SetTile( 80, 43, 11, 0)
SetTile( 80, 44, 11, 0)
SetTile( 80, 45, 11, 0)
SetTile( 80, 46, 11, 0)
SetTile( 80, 47, 11, 0)
SetTile( 80, 48, 11, 0)
SetTile( 80, 49, 11, 0)
SetTile( 80, 50, 11, 0)
SetTile( 80, 51, 11, 0)
SetTile( 80, 52, 11, 0)
SetTile( 80, 53, 11, 0)
SetTile( 80, 54, 11, 0)
SetTile( 80, 55, 11, 0)
SetTile( 80, 56, 11, 0)
SetTile( 80, 57, 11, 0)
SetTile( 80, 58, 11, 0)
SetTile( 80, 59, 11, 0)
SetTile( 80, 60, 11, 0)
SetTile( 80, 61, 11, 0)
SetTile( 80, 62, 11, 0)
SetTile( 80, 63, 11, 0)
SetTile( 80, 0, 12, 0)
SetTile( 80, 1, 12, 0)
SetTile( 80, 2, 12, 0)
SetTile( 80, 3, 12, 0)
SetTile( 80, 4, 12, 0)
SetTile( 80, 5, 12, 0)
SetTile( 80, 6, 12, 0)
SetTile( 80, 7, 12, 0)
SetTile( 80, 8, 12, 0)
SetTile( 80, 9, 12, 0)
SetTile( 80, 10, 12, 0)
SetTile( 80, 11, 12, 0)
SetTile( 80, 12, 12, 0)
SetTile( 80, 13, 12, 0)
SetTile( 80, 14, 12, 0)
SetTile( 80, 15, 12, 0)
SetTile( 80, 16, 12, 0)
SetTile( 80, 17, 12, 0)
SetTile( 80, 18, 12, 0)
SetTile( 80, 19, 12, 0)
SetTile( 80, 20, 12, 0)
SetTile( 80, 21, 12, 0)
SetTile( 80, 22, 12, 0)
SetTile( 80, 23, 12, 0)
SetTile( 80, 24, 12, 0)
SetTile( 80, 25, 12, 0)
SetTile( 80, 26, 12, 0)
SetTile( 80, 27, 12, 0)
SetTile( 80, 28, 12, 0)
SetTile( 80, 29, 12, 0)
SetTile( 80, 30, 12, 0)
SetTile( 80, 31, 12, 0)
SetTile( 80, 32, 12, 0)
SetTile( 80, 33, 12, 0)
SetTile( 80, 34, 12, 0)
SetTile( 80, 35, 12, 0)
SetTile( 80, 36, 12, 0)
SetTile( 80, 37, 12, 0)
SetTile( 80, 38, 12, 0)
SetTile( 80, 39, 12, 0)
SetTile( 80, 40, 12, 0)
SetTile( 80, 41, 12, 0)
SetTile( 80, 42, 12, 0)
SetTile( 80, 43, 12, 0)
SetTile( 80, 44, 12, 0)
SetTile( 80, 45, 12, 0)
SetTile( 80, 46, 12, 0)
SetTile( 80, 47, 12, 0)
SetTile( 80, 48, 12, 0)
SetTile( 80, 49, 12, 0)
SetTile( 80, 50, 12, 0)
SetTile( 80, 51, 12, 0)
SetTile( 80, 52, 12, 0)
SetTile( 80, 53, 12, 0)
SetTile( 80, 54, 12, 0)
SetTile( 80, 55, 12, 0)
SetTile( 80, 56, 12, 0)
SetTile( 80, 57, 12, 0)
SetTile( 80, 58, 12, 0)
SetTile( 80, 59, 12, 0)
SetTile( 80, 60, 12, 0)
SetTile( 80, 61, 12, 0)
SetTile( 80, 62, 12, 0)
SetTile( 80, 63, 12, 0)
SetTile( 80, 0, 13, 0)
SetTile( 80, 1, 13, 0)
SetTile( 80, 2, 13, 0)
SetTile( 80, 3, 13, 0)
SetTile( 80, 4, 13, 0)
SetTile( 80, 5, 13, 0)
SetTile( 80, 6, 13, 0)
SetTile( 80, 7, 13, 0)
SetTile( 80, 8, 13, 0)
SetTile( 80, 9, 13, 0)
SetTile( 80, 10, 13, 0)
SetTile( 80, 11, 13, 0)
SetTile( 80, 12, 13, 0)
SetTile( 80, 13, 13, 0)
SetTile( 80, 14, 13, 0)
SetTile( 80, 15, 13, 0)
SetTile( 80, 16, 13, 0)
SetTile( 80, 17, 13, 0)
SetTile( 80, 18, 13, 0)
SetTile( 80, 19, 13, 0)
SetTile( 80, 20, 13, 0)
SetTile( 80, 21, 13, 0)
SetTile( 80, 22, 13, 0)
SetTile( 80, 23, 13, 0)
SetTile( 80, 24, 13, 0)
SetTile( 80, 25, 13, 0)
SetTile( 80, 26, 13, 0)
SetTile( 80, 27, 13, 0)
SetTile( 80, 28, 13, 0)
SetTile( 80, 29, 13, 0)
SetTile( 80, 30, 13, 0)
SetTile( 80, 31, 13, 0)
SetTile( 80, 32, 13, 0)
SetTile( 80, 33, 13, 0)
SetTile( 80, 34, 13, 0)
SetTile( 80, 35, 13, 0)
SetTile( 80, 36, 13, 0)
SetTile( 80, 37, 13, 0)
SetTile( 80, 38, 13, 0)
SetTile( 80, 39, 13, 0)
SetTile( 80, 40, 13, 0)
SetTile( 80, 41, 13, 0)
SetTile( 80, 42, 13, 0)
SetTile( 80, 43, 13, 0)
SetTile( 80, 44, 13, 0)
SetTile( 80, 45, 13, 0)
SetTile( 80, 46, 13, 0)
SetTile( 80, 47, 13, 0)
SetTile( 80, 48, 13, 0)
SetTile( 80, 49, 13, 0)
SetTile( 80, 50, 13, 0)
SetTile( 80, 51, 13, 0)
SetTile( 80, 52, 13, 0)
SetTile( 80, 53, 13, 0)
SetTile( 80, 54, 13, 0)
SetTile( 80, 55, 13, 0)
SetTile( 80, 56, 13, 0)
SetTile( 80, 57, 13, 0)
SetTile( 80, 58, 13, 0)
SetTile( 80, 59, 13, 0)
SetTile( 80, 60, 13, 0)
SetTile( 80, 61, 13, 0)
SetTile( 80, 62, 13, 0)
SetTile( 80, 63, 13, 0)
SetTile( 80, 0, 14, 0)
SetTile( 80, 1, 14, 0)
SetTile( 80, 2, 14, 0)
SetTile( 80, 3, 14, 0)
SetTile( 80, 4, 14, 0)
SetTile( 80, 5, 14, 0)
SetTile( 80, 6, 14, 0)
SetTile( 80, 7, 14, 0)
SetTile( 80, 8, 14, 0)
SetTile( 80, 9, 14, 0)
SetTile( 80, 10, 14, 0)
SetTile( 80, 11, 14, 0)
SetTile( 80, 12, 14, 0)
SetTile( 80, 13, 14, 0)
SetTile( 80, 14, 14, 0)
SetTile( 80, 15, 14, 0)
SetTile( 80, 16, 14, 0)
SetTile( 80, 17, 14, 0)
SetTile( 80, 18, 14, 0)
SetTile( 80, 19, 14, 0)
SetTile( 80, 20, 14, 0)
SetTile( 80, 21, 14, 0)
SetTile( 80, 22, 14, 0)
SetTile( 80, 23, 14, 0)
SetTile( 80, 24, 14, 0)
SetTile( 80, 25, 14, 0)
SetTile( 80, 26, 14, 0)
SetTile( 80, 27, 14, 0)
SetTile( 80, 28, 14, 0)
SetTile( 80, 29, 14, 0)
SetTile( 80, 30, 14, 0)
SetTile( 80, 31, 14, 0)
SetTile( 80, 32, 14, 0)
SetTile( 80, 33, 14, 0)
SetTile( 80, 34, 14, 0)
SetTile( 80, 35, 14, 0)
SetTile( 80, 36, 14, 0)
SetTile( 80, 37, 14, 0)
SetTile( 80, 38, 14, 0)
SetTile( 80, 39, 14, 0)
SetTile( 80, 40, 14, 0)
SetTile( 80, 41, 14, 0)
SetTile( 80, 42, 14, 0)
SetTile( 80, 43, 14, 0)
SetTile( 80, 44, 14, 0)
SetTile( 80, 45, 14, 0)
SetTile( 80, 46, 14, 0)
SetTile( 80, 47, 14, 0)
SetTile( 80, 48, 14, 0)
SetTile( 80, 49, 14, 0)
SetTile( 80, 50, 14, 0)
SetTile( 80, 51, 14, 0)
SetTile( 80, 52, 14, 0)
SetTile( 80, 53, 14, 0)
SetTile( 80, 54, 14, 0)
SetTile( 80, 55, 14, 0)
SetTile( 80, 56, 14, 0)
SetTile( 80, 57, 14, 0)
SetTile( 80, 58, 14, 0)
SetTile( 80, 59, 14, 0)
SetTile( 80, 60, 14, 0)
SetTile( 80, 61, 14, 0)
SetTile( 80, 62, 14, 0)
SetTile( 80, 63, 14, 0)
SetTile( 80, 0, 15, 0)
SetTile( 80, 1, 15, 0)
SetTile( 80, 2, 15, 0)
SetTile( 80, 3, 15, 0)
SetTile( 80, 4, 15, 0)
SetTile( 80, 5, 15, 0)
SetTile( 80, 6, 15, 0)
SetTile( 80, 7, 15, 0)
SetTile( 80, 8, 15, 0)
SetTile( 80, 9, 15, 0)
SetTile( 80, 10, 15, 0)
SetTile( 80, 11, 15, 0)
SetTile( 80, 12, 15, 0)
SetTile( 80, 13, 15, 0)
SetTile( 80, 14, 15, 0)
SetTile( 80, 15, 15, 0)
SetTile( 80, 16, 15, 0)
SetTile( 80, 17, 15, 0)
SetTile( 80, 18, 15, 0)
SetTile( 80, 19, 15, 0)
SetTile( 80, 20, 15, 0)
SetTile( 80, 21, 15, 0)
SetTile( 80, 22, 15, 0)
SetTile( 80, 23, 15, 0)
SetTile( 80, 24, 15, 0)
SetTile( 80, 25, 15, 0)
SetTile( 80, 26, 15, 0)
SetTile( 80, 27, 15, 0)
SetTile( 80, 28, 15, 0)
SetTile( 80, 29, 15, 0)
SetTile( 80, 30, 15, 0)
SetTile( 80, 31, 15, 0)
SetTile( 80, 32, 15, 0)
SetTile( 80, 33, 15, 0)
SetTile( 80, 34, 15, 0)
SetTile( 80, 35, 15, 0)
SetTile( 80, 36, 15, 0)
SetTile( 80, 37, 15, 0)
SetTile( 80, 38, 15, 0)
SetTile( 80, 39, 15, 0)
SetTile( 80, 40, 15, 0)
SetTile( 80, 41, 15, 0)
SetTile( 80, 42, 15, 0)
SetTile(1024, 43, 15, 0)
SetTile(1024, 44, 15, 0)
SetTile(1024, 45, 15, 0)
SetTile(128, 46, 15, 0)
SetTile(128, 47, 15, 0)
SetTile(1024, 48, 15, 0)
SetTile(130, 49, 15, 0)
SetTile(1025, 50, 15, 0)
SetTile(1025, 51, 15, 0)
SetTile(128, 52, 15, 0)
SetTile(1024, 53, 15, 0)
SetTile(129, 54, 15, 0)
SetTile(1025, 55, 15, 0)
SetTile(130, 56, 15, 0)
SetTile(1024, 57, 15, 0)
SetTile(128, 58, 15, 0)
SetTile(1024, 59, 15, 0)
SetTile(1025, 60, 15, 0)
SetTile(130, 61, 15, 0)
SetTile(130, 62, 15, 0)
SetTile(1025, 63, 15, 0)
SetTile( 80, 0, 16, 0)
SetTile( 80, 1, 16, 0)
SetTile( 80, 2, 16, 0)
SetTile( 80, 3, 16, 0)
SetTile( 80, 4, 16, 0)
SetTile( 80, 5, 16, 0)
SetTile( 80, 6, 16, 0)
SetTile( 80, 7, 16, 0)
SetTile( 80, 8, 16, 0)
SetTile( 80, 9, 16, 0)
SetTile( 80, 10, 16, 0)
SetTile( 80, 11, 16, 0)
SetTile( 80, 12, 16, 0)
SetTile( 80, 13, 16, 0)
SetTile( 80, 14, 16, 0)
SetTile( 80, 15, 16, 0)
SetTile( 80, 16, 16, 0)
SetTile( 80, 17, 16, 0)
SetTile( 80, 18, 16, 0)
SetTile( 80, 19, 16, 0)
SetTile( 80, 20, 16, 0)
SetTile( 80, 21, 16, 0)
SetTile( 80, 22, 16, 0)
SetTile( 80, 23, 16, 0)
SetTile( 80, 24, 16, 0)
SetTile( 80, 25, 16, 0)
SetTile( 80, 26, 16, 0)
SetTile( 80, 27, 16, 0)
SetTile( 80, 28, 16, 0)
SetTile( 80, 29, 16, 0)
SetTile( 80, 30, 16, 0)
SetTile( 80, 31, 16, 0)
SetTile( 80, 32, 16, 0)
SetTile( 80, 33, 16, 0)
SetTile( 80, 34, 16, 0)
SetTile( 80, 35, 16, 0)
SetTile( 80, 36, 16, 0)
SetTile( 80, 37, 16, 0)
SetTile( 80, 38, 16, 0)
SetTile( 80, 39, 16, 0)
SetTile( 80, 40, 16, 0)
SetTile( 80, 41, 16, 0)
SetTile( 80, 42, 16, 0)
SetTile(1024, 43, 16, 0)
SetTile(128, 44, 16, 0)
SetTile(1025, 45, 16, 0)
SetTile(130, 46, 16, 0)
SetTile(128, 47, 16, 0)
SetTile(130, 48, 16, 0)
SetTile(128, 49, 16, 0)
SetTile(1025, 50, 16, 0)
SetTile(1024, 51, 16, 0)
SetTile(1025, 52, 16, 0)
SetTile(1025, 53, 16, 0)
SetTile(1025, 54, 16, 0)
SetTile(129, 55, 16, 0)
SetTile(1024, 56, 16, 0)
SetTile(129, 57, 16, 0)
SetTile(1024, 58, 16, 0)
SetTile(1025, 59, 16, 0)
SetTile(1025, 60, 16, 0)
SetTile(1025, 61, 16, 0)
SetTile(1024, 62, 16, 0)
SetTile(129, 63, 16, 0)
SetTile( 80, 0, 17, 0)
SetTile( 80, 1, 17, 0)
SetTile( 80, 2, 17, 0)
SetTile( 80, 3, 17, 0)
SetTile( 80, 4, 17, 0)
SetTile( 80, 5, 17, 0)
SetTile( 80, 6, 17, 0)
SetTile( 80, 7, 17, 0)
SetTile( 80, 8, 17, 0)
SetTile( 80, 9, 17, 0)
SetTile( 80, 10, 17, 0)
SetTile( 80, 11, 17, 0)
SetTile( 80, 12, 17, 0)
SetTile( 80, 13, 17, 0)
SetTile( 80, 14, 17, 0)
SetTile( 80, 15, 17, 0)
SetTile( 80, 16, 17, 0)
SetTile( 80, 17, 17, 0)
SetTile( 80, 18, 17, 0)
SetTile( 80, 19, 17, 0)
SetTile( 80, 20, 17, 0)
SetTile( 80, 21, 17, 0)
SetTile( 80, 22, 17, 0)
SetTile( 80, 23, 17, 0)
SetTile( 80, 24, 17, 0)
SetTile( 80, 25, 17, 0)
SetTile( 80, 26, 17, 0)
SetTile( 80, 27, 17, 0)
SetTile( 80, 28, 17, 0)
SetTile( 80, 29, 17, 0)
SetTile( 80, 30, 17, 0)
SetTile( 80, 31, 17, 0)
SetTile( 80, 32, 17, 0)
SetTile( 80, 33, 17, 0)
SetTile( 80, 34, 17, 0)
SetTile( 80, 35, 17, 0)
SetTile( 80, 36, 17, 0)
SetTile( 80, 37, 17, 0)
SetTile( 80, 38, 17, 0)
SetTile( 80, 39, 17, 0)
SetTile( 80, 40, 17, 0)
SetTile( 80, 41, 17, 0)
SetTile( 80, 42, 17, 0)
SetTile(128, 43, 17, 0)
SetTile(1024, 44, 17, 0)
SetTile(129, 45, 17, 0)
SetTile(1025, 46, 17, 0)
SetTile(1024, 47, 17, 0)
SetTile(1025, 48, 17, 0)
SetTile(129, 49, 17, 0)
SetTile(1024, 50, 17, 0)
SetTile(1024, 51, 17, 0)
SetTile(1025, 52, 17, 0)
SetTile(129, 53, 17, 0)
SetTile(130, 54, 17, 0)
SetTile(130, 55, 17, 0)
SetTile(129, 56, 17, 0)
SetTile(1025, 57, 17, 0)
SetTile(1024, 58, 17, 0)
SetTile(1025, 59, 17, 0)
SetTile(128, 60, 17, 0)
SetTile(129, 61, 17, 0)
SetTile(1024, 62, 17, 0)
SetTile(1025, 63, 17, 0)
SetTile( 80, 0, 18, 0)
SetTile( 80, 1, 18, 0)
SetTile( 80, 2, 18, 0)
SetTile( 80, 3, 18, 0)
SetTile( 80, 4, 18, 0)
SetTile( 80, 5, 18, 0)
SetTile( 80, 6, 18, 0)
SetTile( 80, 7, 18, 0)
SetTile( 80, 8, 18, 0)
SetTile( 80, 9, 18, 0)
SetTile( 80, 10, 18, 0)
SetTile( 80, 11, 18, 0)
SetTile( 80, 12, 18, 0)
SetTile( 80, 13, 18, 0)
SetTile( 80, 14, 18, 0)
SetTile( 80, 15, 18, 0)
SetTile( 80, 16, 18, 0)
SetTile( 80, 17, 18, 0)
SetTile( 80, 18, 18, 0)
SetTile( 80, 19, 18, 0)
SetTile( 80, 20, 18, 0)
SetTile( 80, 21, 18, 0)
SetTile( 80, 22, 18, 0)
SetTile( 80, 23, 18, 0)
SetTile( 80, 24, 18, 0)
SetTile( 80, 25, 18, 0)
SetTile( 80, 26, 18, 0)
SetTile( 80, 27, 18, 0)
SetTile( 80, 28, 18, 0)
SetTile( 80, 29, 18, 0)
SetTile( 80, 30, 18, 0)
SetTile( 80, 31, 18, 0)
SetTile( 80, 32, 18, 0)
SetTile( 80, 33, 18, 0)
SetTile( 80, 34, 18, 0)
SetTile( 80, 35, 18, 0)
SetTile( 80, 36, 18, 0)
SetTile( 80, 37, 18, 0)
SetTile( 80, 38, 18, 0)
SetTile( 80, 39, 18, 0)
SetTile( 80, 40, 18, 0)
SetTile( 80, 41, 18, 0)
SetTile( 80, 42, 18, 0)
SetTile(1025, 43, 18, 0)
SetTile(1025, 44, 18, 0)
SetTile(130, 45, 18, 0)
SetTile(128, 46, 18, 0)
SetTile(1024, 47, 18, 0)
SetTile(1025, 48, 18, 0)
SetTile(1025, 49, 18, 0)
SetTile(129, 50, 18, 0)
SetTile(130, 51, 18, 0)
SetTile(1025, 52, 18, 0)
SetTile(1024, 53, 18, 0)
SetTile(1024, 54, 18, 0)
SetTile(1025, 55, 18, 0)
SetTile(1024, 56, 18, 0)
SetTile(1024, 57, 18, 0)
SetTile(130, 58, 18, 0)
SetTile(1025, 59, 18, 0)
SetTile(128, 60, 18, 0)
SetTile(129, 61, 18, 0)
SetTile(1024, 62, 18, 0)
SetTile(1024, 63, 18, 0)
SetTile( 80, 0, 19, 0)
SetTile( 80, 1, 19, 0)
SetTile( 80, 2, 19, 0)
SetTile( 80, 3, 19, 0)
SetTile( 80, 4, 19, 0)
SetTile( 80, 5, 19, 0)
SetTile( 80, 6, 19, 0)
SetTile( 80, 7, 19, 0)
SetTile( 80, 8, 19, 0)
SetTile( 80, 9, 19, 0)
SetTile( 80, 10, 19, 0)
SetTile( 80, 11, 19, 0)
SetTile( 80, 12, 19, 0)
SetTile( 80, 13, 19, 0)
SetTile( 80, 14, 19, 0)
SetTile( 80, 15, 19, 0)
SetTile( 80, 16, 19, 0)
SetTile( 80, 17, 19, 0)
SetTile( 80, 18, 19, 0)
SetTile( 80, 19, 19, 0)
SetTile( 80, 20, 19, 0)
SetTile( 80, 21, 19, 0)
SetTile( 80, 22, 19, 0)
SetTile( 80, 23, 19, 0)
SetTile( 80, 24, 19, 0)
SetTile( 80, 25, 19, 0)
SetTile( 80, 26, 19, 0)
SetTile( 80, 27, 19, 0)
SetTile( 80, 28, 19, 0)
SetTile( 80, 29, 19, 0)
SetTile( 80, 30, 19, 0)
SetTile( 80, 31, 19, 0)
SetTile( 80, 32, 19, 0)
SetTile( 80, 33, 19, 0)
SetTile( 80, 34, 19, 0)
SetTile( 80, 35, 19, 0)
SetTile( 80, 36, 19, 0)
SetTile( 80, 37, 19, 0)
SetTile( 80, 38, 19, 0)
SetTile( 80, 39, 19, 0)
SetTile( 80, 40, 19, 0)
SetTile( 80, 41, 19, 0)
SetTile( 80, 42, 19, 0)
SetTile(128, 43, 19, 0)
SetTile(129, 44, 19, 0)
SetTile(1025, 45, 19, 0)
SetTile(128, 46, 19, 0)
SetTile(1025, 47, 19, 0)
SetTile(130, 48, 19, 0)
SetTile(129, 49, 19, 0)
SetTile(1024, 50, 19, 0)
SetTile(129, 51, 19, 0)
SetTile(1024, 52, 19, 0)
SetTile(129, 53, 19, 0)
SetTile(128, 54, 19, 0)
SetTile(129, 55, 19, 0)
SetTile(129, 56, 19, 0)
SetTile(130, 57, 19, 0)
SetTile(130, 58, 19, 0)
SetTile(128, 59, 19, 0)
SetTile(1024, 60, 19, 0)
SetTile(1025, 61, 19, 0)
SetTile(129, 62, 19, 0)
SetTile(1025, 63, 19, 0)
SetTile( 80, 0, 20, 0)
SetTile( 80, 1, 20, 0)
SetTile( 80, 2, 20, 0)
SetTile( 80, 3, 20, 0)
SetTile( 80, 4, 20, 0)
SetTile( 80, 5, 20, 0)
SetTile( 80, 6, 20, 0)
SetTile( 80, 7, 20, 0)
SetTile( 80, 8, 20, 0)
SetTile( 80, 9, 20, 0)
SetTile(129, 10, 20, 0)
SetTile(1025, 11, 20, 0)
SetTile(129, 12, 20, 0)
SetTile(128, 13, 20, 0)
SetTile(1024, 14, 20, 0)
SetTile(130, 15, 20, 0)
SetTile(130, 16, 20, 0)
SetTile(130, 17, 20, 0)
SetTile(1025, 18, 20, 0)
SetTile(1025, 19, 20, 0)
SetTile(1025, 20, 20, 0)
SetTile(1024, 21, 20, 0)
SetTile(1024, 22, 20, 0)
SetTile(1025, 23, 20, 0)
SetTile(1025, 24, 20, 0)
SetTile(1025, 25, 20, 0)
SetTile(1025, 26, 20, 0)
SetTile(130, 27, 20, 0)
SetTile(129, 28, 20, 0)
SetTile(1024, 29, 20, 0)
SetTile(1025, 30, 20, 0)
SetTile(1024, 31, 20, 0)
SetTile(1024, 32, 20, 0)
SetTile(1024, 33, 20, 0)
SetTile(1025, 34, 20, 0)
SetTile( 80, 35, 20, 0)
SetTile( 80, 36, 20, 0)
SetTile( 80, 37, 20, 0)
SetTile( 80, 38, 20, 0)
SetTile( 80, 39, 20, 0)
SetTile( 80, 40, 20, 0)
SetTile( 80, 41, 20, 0)
SetTile( 80, 42, 20, 0)
SetTile(1024, 43, 20, 0)
SetTile(1025, 44, 20, 0)
SetTile(1024, 45, 20, 0)
SetTile(128, 46, 20, 0)
SetTile(1025, 47, 20, 0)
SetTile(130, 48, 20, 0)
SetTile(1025, 49, 20, 0)
SetTile(1025, 50, 20, 0)
SetTile(128, 51, 20, 0)
SetTile(129, 52, 20, 0)
SetTile(1025, 53, 20, 0)
SetTile(128, 54, 20, 0)
SetTile(129, 55, 20, 0)
SetTile(1025, 56, 20, 0)
SetTile(130, 57, 20, 0)
SetTile(1024, 58, 20, 0)
SetTile(1024, 59, 20, 0)
SetTile(129, 60, 20, 0)
SetTile(129, 61, 20, 0)
SetTile(128, 62, 20, 0)
SetTile(129, 63, 20, 0)
SetTile( 80, 0, 21, 0)
SetTile( 80, 1, 21, 0)
SetTile( 80, 2, 21, 0)
SetTile( 80, 3, 21, 0)
SetTile( 80, 4, 21, 0)
SetTile( 80, 5, 21, 0)
SetTile( 80, 6, 21, 0)
SetTile( 80, 7, 21, 0)
SetTile( 80, 8, 21, 0)
SetTile( 80, 9, 21, 0)
SetTile(1024, 10, 21, 0)
SetTile(1024, 11, 21, 0)
SetTile(1025, 12, 21, 0)
SetTile(130, 13, 21, 0)
SetTile(1025, 14, 21, 0)
SetTile(130, 15, 21, 0)
SetTile(1024, 16, 21, 0)
SetTile(1025, 17, 21, 0)
SetTile(129, 18, 21, 0)
SetTile(1025, 19, 21, 0)
SetTile(1024, 20, 21, 0)
SetTile(1024, 21, 21, 0)
SetTile(128, 22, 21, 0)
SetTile(1025, 23, 21, 0)
SetTile(1025, 24, 21, 0)
SetTile(1025, 25, 21, 0)
SetTile(1025, 26, 21, 0)
SetTile(1025, 27, 21, 0)
SetTile(128, 28, 21, 0)
SetTile(1024, 29, 21, 0)
SetTile(1025, 30, 21, 0)
SetTile(1024, 31, 21, 0)
SetTile(129, 32, 21, 0)
SetTile(130, 33, 21, 0)
SetTile(1025, 34, 21, 0)
SetTile( 80, 35, 21, 0)
SetTile( 80, 36, 21, 0)
SetTile( 80, 37, 21, 0)
SetTile( 80, 38, 21, 0)
SetTile( 80, 39, 21, 0)
SetTile( 80, 40, 21, 0)
SetTile( 80, 41, 21, 0)
SetTile( 80, 42, 21, 0)
SetTile(129, 43, 21, 0)
SetTile(130, 44, 21, 0)
SetTile(130, 45, 21, 0)
SetTile(128, 46, 21, 0)
SetTile(130, 47, 21, 0)
SetTile(130, 48, 21, 0)
SetTile(1024, 49, 21, 0)
SetTile(1025, 50, 21, 0)
SetTile(128, 51, 21, 0)
SetTile(128, 52, 21, 0)
SetTile(1024, 53, 21, 0)
SetTile(130, 54, 21, 0)
SetTile(130, 55, 21, 0)
SetTile(1024, 56, 21, 0)
SetTile(1025, 57, 21, 0)
SetTile(1025, 58, 21, 0)
SetTile(130, 59, 21, 0)
SetTile(1025, 60, 21, 0)
SetTile(1024, 61, 21, 0)
SetTile(1025, 62, 21, 0)
SetTile(1024, 63, 21, 0)
SetTile( 80, 0, 22, 0)
SetTile( 80, 1, 22, 0)
SetTile( 80, 2, 22, 0)
SetTile( 80, 3, 22, 0)
SetTile( 80, 4, 22, 0)
SetTile( 80, 5, 22, 0)
SetTile( 80, 6, 22, 0)
SetTile( 80, 7, 22, 0)
SetTile( 80, 8, 22, 0)
SetTile( 80, 9, 22, 0)
SetTile(1024, 10, 22, 0)
SetTile(129, 11, 22, 0)
SetTile(129, 12, 22, 0)
SetTile(1024, 13, 22, 0)
SetTile(128, 14, 22, 0)
SetTile(128, 15, 22, 0)
SetTile(128, 16, 22, 0)
SetTile(1024, 17, 22, 0)
SetTile(130, 18, 22, 0)
SetTile(1025, 19, 22, 0)
SetTile(129, 20, 22, 0)
SetTile(129, 21, 22, 0)
SetTile(1025, 22, 22, 0)
SetTile(128, 23, 22, 0)
SetTile(130, 24, 22, 0)
SetTile(1024, 25, 22, 0)
SetTile(130, 26, 22, 0)
SetTile(129, 27, 22, 0)
SetTile(1024, 28, 22, 0)
SetTile(130, 29, 22, 0)
SetTile(1024, 30, 22, 0)
SetTile(1025, 31, 22, 0)
SetTile(130, 32, 22, 0)
SetTile(1025, 33, 22, 0)
SetTile(128, 34, 22, 0)
SetTile( 80, 35, 22, 0)
SetTile( 80, 36, 22, 0)
SetTile( 80, 37, 22, 0)
SetTile( 80, 38, 22, 0)
SetTile( 80, 39, 22, 0)
SetTile( 80, 40, 22, 0)
SetTile( 80, 41, 22, 0)
SetTile( 80, 42, 22, 0)
SetTile(128, 43, 22, 0)
SetTile(128, 44, 22, 0)
SetTile(128, 45, 22, 0)
SetTile(128, 46, 22, 0)
SetTile(1025, 47, 22, 0)
SetTile(128, 48, 22, 0)
SetTile(1024, 49, 22, 0)
SetTile(128, 50, 22, 0)
SetTile(130, 51, 22, 0)
SetTile(1024, 52, 22, 0)
SetTile(128, 53, 22, 0)
SetTile(1025, 54, 22, 0)
SetTile(129, 55, 22, 0)
SetTile(128, 56, 22, 0)
SetTile(128, 57, 22, 0)
SetTile(129, 58, 22, 0)
SetTile(129, 59, 22, 0)
SetTile(1025, 60, 22, 0)
SetTile(128, 61, 22, 0)
SetTile(1024, 62, 22, 0)
SetTile(1024, 63, 22, 0)
SetTile( 80, 0, 23, 0)
SetTile( 80, 1, 23, 0)
SetTile( 80, 2, 23, 0)
SetTile( 80, 3, 23, 0)
SetTile( 80, 4, 23, 0)
SetTile( 80, 5, 23, 0)
SetTile( 80, 6, 23, 0)
SetTile( 80, 7, 23, 0)
SetTile( 80, 8, 23, 0)
SetTile( 80, 9, 23, 0)
SetTile(129, 10, 23, 0)
SetTile(1025, 11, 23, 0)
SetTile(130, 12, 23, 0)
SetTile(1025, 13, 23, 0)
SetTile(129, 14, 23, 0)
SetTile(130, 15, 23, 0)
SetTile(1025, 16, 23, 0)
SetTile(129, 17, 23, 0)
SetTile(128, 18, 23, 0)
SetTile(130, 19, 23, 0)
SetTile(128, 20, 23, 0)
SetTile(1024, 21, 23, 0)
SetTile(128, 22, 23, 0)
SetTile(1025, 23, 23, 0)
SetTile(128, 24, 23, 0)
SetTile(1025, 25, 23, 0)
SetTile(128, 26, 23, 0)
SetTile(130, 27, 23, 0)
SetTile(1024, 28, 23, 0)
SetTile(1025, 29, 23, 0)
SetTile(128, 30, 23, 0)
SetTile(130, 31, 23, 0)
SetTile(1024, 32, 23, 0)
SetTile(1024, 33, 23, 0)
SetTile(129, 34, 23, 0)
SetTile( 80, 35, 23, 0)
SetTile( 80, 36, 23, 0)
SetTile( 80, 37, 23, 0)
SetTile( 80, 38, 23, 0)
SetTile( 80, 39, 23, 0)
SetTile( 80, 40, 23, 0)
SetTile( 80, 41, 23, 0)
SetTile( 80, 42, 23, 0)
SetTile(130, 43, 23, 0)
SetTile(1025, 44, 23, 0)
SetTile(130, 45, 23, 0)
SetTile(130, 46, 23, 0)
SetTile(1025, 47, 23, 0)
SetTile(1025, 48, 23, 0)
SetTile(128, 49, 23, 0)
SetTile(128, 50, 23, 0)
SetTile(1024, 51, 23, 0)
SetTile(1025, 52, 23, 0)
SetTile(1024, 53, 23, 0)
SetTile(1025, 54, 23, 0)
SetTile(130, 55, 23, 0)
SetTile(128, 56, 23, 0)
SetTile(1025, 57, 23, 0)
SetTile(1024, 58, 23, 0)
SetTile(130, 59, 23, 0)
SetTile(128, 60, 23, 0)
SetTile(128, 61, 23, 0)
SetTile(1025, 62, 23, 0)
SetTile(129, 63, 23, 0)
SetTile( 80, 0, 24, 0)
SetTile( 80, 1, 24, 0)
SetTile( 80, 2, 24, 0)
SetTile( 80, 3, 24, 0)
SetTile( 80, 4, 24, 0)
SetTile( 80, 5, 24, 0)
SetTile( 80, 6, 24, 0)
SetTile( 80, 7, 24, 0)
SetTile( 80, 8, 24, 0)
SetTile( 80, 9, 24, 0)
SetTile(128, 10, 24, 0)
SetTile(130, 11, 24, 0)
SetTile(1025, 12, 24, 0)
SetTile(128, 13, 24, 0)
SetTile(1024, 14, 24, 0)
SetTile(1025, 15, 24, 0)
SetTile(128, 16, 24, 0)
SetTile(1024, 17, 24, 0)
SetTile(129, 18, 24, 0)
SetTile(128, 19, 24, 0)
SetTile(130, 20, 24, 0)
SetTile(1025, 21, 24, 0)
SetTile(1025, 22, 24, 0)
SetTile(1025, 23, 24, 0)
SetTile(1025, 24, 24, 0)
SetTile(1024, 25, 24, 0)
SetTile(1025, 26, 24, 0)
SetTile(1025, 27, 24, 0)
SetTile(129, 28, 24, 0)
SetTile(129, 29, 24, 0)
SetTile(129, 30, 24, 0)
SetTile(129, 31, 24, 0)
SetTile(128, 32, 24, 0)
SetTile(128, 33, 24, 0)
SetTile(1025, 34, 24, 0)
SetTile( 80, 35, 24, 0)
SetTile( 80, 36, 24, 0)
SetTile( 80, 37, 24, 0)
SetTile( 80, 38, 24, 0)
SetTile( 80, 39, 24, 0)
SetTile( 80, 40, 24, 0)
SetTile( 80, 41, 24, 0)
SetTile( 80, 42, 24, 0)
SetTile(1024, 43, 24, 0)
SetTile(129, 44, 24, 0)
SetTile(129, 45, 24, 0)
SetTile(1024, 46, 24, 0)
SetTile(129, 47, 24, 0)
SetTile(128, 48, 24, 0)
SetTile(1025, 49, 24, 0)
SetTile(1024, 50, 24, 0)
SetTile(1025, 51, 24, 0)
SetTile(1025, 52, 24, 0)
SetTile(129, 53, 24, 0)
SetTile(130, 54, 24, 0)
SetTile(128, 55, 24, 0)
SetTile(130, 56, 24, 0)
SetTile(1024, 57, 24, 0)
SetTile(130, 58, 24, 0)
SetTile(129, 59, 24, 0)
SetTile(128, 60, 24, 0)
SetTile(1025, 61, 24, 0)
SetTile(1025, 62, 24, 0)
SetTile(130, 63, 24, 0)
SetTile(129, 0, 25, 0)
SetTile(1025, 1, 25, 0)
SetTile(1024, 2, 25, 0)
SetTile(1025, 3, 25, 0)
SetTile(129, 4, 25, 0)
SetTile(129, 5, 25, 0)
SetTile(128, 6, 25, 0)
SetTile(128, 7, 25, 0)
SetTile(128, 8, 25, 0)
SetTile(1024, 9, 25, 0)
SetTile(128, 10, 25, 0)
SetTile(1024, 11, 25, 0)
SetTile(128, 12, 25, 0)
SetTile(129, 13, 25, 0)
SetTile(1025, 14, 25, 0)
SetTile(1024, 15, 25, 0)
SetTile(1024, 16, 25, 0)
SetTile(1024, 17, 25, 0)
SetTile(1024, 18, 25, 0)
SetTile(128, 19, 25, 0)
SetTile(1024, 20, 25, 0)
SetTile(128, 21, 25, 0)
SetTile(1024, 22, 25, 0)
SetTile(1024, 23, 25, 0)
SetTile(130, 24, 25, 0)
SetTile(1024, 25, 25, 0)
SetTile(1024, 26, 25, 0)
SetTile(128, 27, 25, 0)
SetTile(129, 28, 25, 0)
SetTile(1025, 29, 25, 0)
SetTile(1025, 30, 25, 0)
SetTile(129, 31, 25, 0)
SetTile(1025, 32, 25, 0)
SetTile(130, 33, 25, 0)
SetTile(1024, 34, 25, 0)
SetTile( 80, 35, 25, 0)
SetTile( 80, 36, 25, 0)
SetTile( 80, 37, 25, 0)
SetTile( 80, 38, 25, 0)
SetTile( 80, 39, 25, 0)
SetTile( 80, 40, 25, 0)
SetTile( 80, 41, 25, 0)
SetTile( 80, 42, 25, 0)
SetTile(1025, 43, 25, 0)
SetTile(1024, 44, 25, 0)
SetTile(1025, 45, 25, 0)
SetTile(1025, 46, 25, 0)
SetTile(128, 47, 25, 0)
SetTile(1025, 48, 25, 0)
SetTile(130, 49, 25, 0)
SetTile(1025, 50, 25, 0)
SetTile(1025, 51, 25, 0)
SetTile(1024, 52, 25, 0)
SetTile(129, 53, 25, 0)
SetTile(130, 54, 25, 0)
SetTile(130, 55, 25, 0)
SetTile(130, 56, 25, 0)
SetTile(1025, 57, 25, 0)
SetTile(128, 58, 25, 0)
SetTile(128, 59, 25, 0)
SetTile(1024, 60, 25, 0)
SetTile(1025, 61, 25, 0)
SetTile(130, 62, 25, 0)
SetTile(129, 63, 25, 0)
SetTile(1025, 0, 26, 0)
SetTile(130, 1, 26, 0)
SetTile(130, 2, 26, 0)
SetTile(1024, 3, 26, 0)
SetTile(128, 4, 26, 0)
SetTile(1024, 5, 26, 0)
SetTile(129, 6, 26, 0)
SetTile(1025, 7, 26, 0)
SetTile(1025, 8, 26, 0)
SetTile(128, 9, 26, 0)
SetTile(1025, 10, 26, 0)
SetTile(129, 11, 26, 0)
SetTile(1025, 12, 26, 0)
SetTile(1025, 13, 26, 0)
SetTile(1024, 14, 26, 0)
SetTile(128, 15, 26, 0)
SetTile(128, 16, 26, 0)
SetTile(130, 17, 26, 0)
SetTile(1024, 18, 26, 0)
SetTile(130, 19, 26, 0)
SetTile(1024, 20, 26, 0)
SetTile(1024, 21, 26, 0)
SetTile(1025, 22, 26, 0)
SetTile(1024, 23, 26, 0)
SetTile(1025, 24, 26, 0)
SetTile(1024, 25, 26, 0)
SetTile(128, 26, 26, 0)
SetTile(128, 27, 26, 0)
SetTile(1025, 28, 26, 0)
SetTile(128, 29, 26, 0)
SetTile(1024, 30, 26, 0)
SetTile(1024, 31, 26, 0)
SetTile(130, 32, 26, 0)
SetTile(130, 33, 26, 0)
SetTile(128, 34, 26, 0)
SetTile( 80, 35, 26, 0)
SetTile( 80, 36, 26, 0)
SetTile( 80, 37, 26, 0)
SetTile( 80, 38, 26, 0)
SetTile( 80, 39, 26, 0)
SetTile( 80, 40, 26, 0)
SetTile( 80, 41, 26, 0)
SetTile( 80, 42, 26, 0)
SetTile(128, 43, 26, 0)
SetTile(130, 44, 26, 0)
SetTile(129, 45, 26, 0)
SetTile(1024, 46, 26, 0)
SetTile(130, 47, 26, 0)
SetTile(1024, 48, 26, 0)
SetTile(130, 49, 26, 0)
SetTile(1024, 50, 26, 0)
SetTile(129, 51, 26, 0)
SetTile(1025, 52, 26, 0)
SetTile(1025, 53, 26, 0)
SetTile(1024, 54, 26, 0)
SetTile(1025, 55, 26, 0)
SetTile(1025, 56, 26, 0)
SetTile(129, 57, 26, 0)
SetTile(128, 58, 26, 0)
SetTile(1025, 59, 26, 0)
SetTile(130, 60, 26, 0)
SetTile(128, 61, 26, 0)
SetTile(1024, 62, 26, 0)
SetTile(130, 63, 26, 0)
SetTile(1025, 0, 27, 0)
SetTile(128, 1, 27, 0)
SetTile(128, 2, 27, 0)
SetTile(128, 3, 27, 0)
SetTile(1024, 4, 27, 0)
SetTile(1025, 5, 27, 0)
SetTile(128, 6, 27, 0)
SetTile(1024, 7, 27, 0)
SetTile(130, 8, 27, 0)
SetTile(1025, 9, 27, 0)
SetTile(1024, 10, 27, 0)
SetTile(129, 11, 27, 0)
SetTile(1025, 12, 27, 0)
SetTile(1025, 13, 27, 0)
SetTile(129, 14, 27, 0)
SetTile(130, 15, 27, 0)
SetTile(1024, 16, 27, 0)
SetTile(129, 17, 27, 0)
SetTile(1024, 18, 27, 0)
SetTile(128, 19, 27, 0)
SetTile(1025, 20, 27, 0)
SetTile(1025, 21, 27, 0)
SetTile(1024, 22, 27, 0)
SetTile(128, 23, 27, 0)
SetTile(1024, 24, 27, 0)
SetTile(130, 25, 27, 0)
SetTile(1024, 26, 27, 0)
SetTile(129, 27, 27, 0)
SetTile(128, 28, 27, 0)
SetTile(1024, 29, 27, 0)
SetTile(130, 30, 27, 0)
SetTile(1024, 31, 27, 0)
SetTile(129, 32, 27, 0)
SetTile(128, 33, 27, 0)
SetTile(129, 34, 27, 0)
SetTile( 80, 35, 27, 0)
SetTile( 80, 36, 27, 0)
SetTile( 80, 37, 27, 0)
SetTile( 80, 38, 27, 0)
SetTile( 80, 39, 27, 0)
SetTile( 80, 40, 27, 0)
SetTile( 80, 41, 27, 0)
SetTile( 80, 42, 27, 0)
SetTile(1025, 43, 27, 0)
SetTile(1025, 44, 27, 0)
SetTile(1025, 45, 27, 0)
SetTile(128, 46, 27, 0)
SetTile(130, 47, 27, 0)
SetTile(1024, 48, 27, 0)
SetTile(1025, 49, 27, 0)
SetTile(1024, 50, 27, 0)
SetTile(128, 51, 27, 0)
SetTile(1025, 52, 27, 0)
SetTile(1025, 53, 27, 0)
SetTile(128, 54, 27, 0)
SetTile(1024, 55, 27, 0)
SetTile(1025, 56, 27, 0)
SetTile(130, 57, 27, 0)
SetTile(128, 58, 27, 0)
SetTile(1024, 59, 27, 0)
SetTile(128, 60, 27, 0)
SetTile(1024, 61, 27, 0)
SetTile(1025, 62, 27, 0)
SetTile(130, 63, 27, 0)
SetTile(130, 0, 28, 0)
SetTile(130, 1, 28, 0)
SetTile(1024, 2, 28, 0)
SetTile(1024, 3, 28, 0)
SetTile(1024, 4, 28, 0)
SetTile(130, 5, 28, 0)
SetTile(130, 6, 28, 0)
SetTile(1025, 7, 28, 0)
SetTile(1025, 8, 28, 0)
SetTile(1025, 9, 28, 0)
SetTile(1025, 10, 28, 0)
SetTile(130, 11, 28, 0)
SetTile(1024, 12, 28, 0)
SetTile(128, 13, 28, 0)
SetTile(130, 14, 28, 0)
SetTile(1024, 15, 28, 0)
SetTile(1025, 16, 28, 0)
SetTile(1025, 17, 28, 0)
SetTile(1025, 18, 28, 0)
SetTile(130, 19, 28, 0)
SetTile(130, 20, 28, 0)
SetTile(128, 21, 28, 0)
SetTile(1025, 22, 28, 0)
SetTile(128, 23, 28, 0)
SetTile(130, 24, 28, 0)
SetTile(129, 25, 28, 0)
SetTile(1025, 26, 28, 0)
SetTile(129, 27, 28, 0)
SetTile(1024, 28, 28, 0)
SetTile(1024, 29, 28, 0)
SetTile(129, 30, 28, 0)
SetTile(130, 31, 28, 0)
SetTile(129, 32, 28, 0)
SetTile(1024, 33, 28, 0)
SetTile(1024, 34, 28, 0)
SetTile( 80, 35, 28, 0)
SetTile( 80, 36, 28, 0)
SetTile( 80, 37, 28, 0)
SetTile( 80, 38, 28, 0)
SetTile( 80, 39, 28, 0)
SetTile( 80, 40, 28, 0)
SetTile( 80, 41, 28, 0)
SetTile( 80, 42, 28, 0)
SetTile(1024, 43, 28, 0)
SetTile(128, 44, 28, 0)
SetTile(130, 45, 28, 0)
SetTile(128, 46, 28, 0)
SetTile(1024, 47, 28, 0)
SetTile(129, 48, 28, 0)
SetTile(1024, 49, 28, 0)
SetTile(1024, 50, 28, 0)
SetTile(1024, 51, 28, 0)
SetTile(130, 52, 28, 0)
SetTile(1025, 53, 28, 0)
SetTile(1024, 54, 28, 0)
SetTile(1024, 55, 28, 0)
SetTile(1024, 56, 28, 0)
SetTile(130, 57, 28, 0)
SetTile(1025, 58, 28, 0)
SetTile(129, 59, 28, 0)
SetTile(128, 60, 28, 0)
SetTile(1024, 61, 28, 0)
SetTile(128, 62, 28, 0)
SetTile(1025, 63, 28, 0)
SetTile(1025, 0, 29, 0)
SetTile(1024, 1, 29, 0)
SetTile(1025, 2, 29, 0)
SetTile(1025, 3, 29, 0)
SetTile(1025, 4, 29, 0)
SetTile(129, 5, 29, 0)
SetTile(1025, 6, 29, 0)
SetTile(128, 7, 29, 0)
SetTile(1024, 8, 29, 0)
SetTile(129, 9, 29, 0)
SetTile(129, 10, 29, 0)
SetTile(1025, 11, 29, 0)
SetTile(128, 12, 29, 0)
SetTile(129, 13, 29, 0)
SetTile(1024, 14, 29, 0)
SetTile(1025, 15, 29, 0)
SetTile(1024, 16, 29, 0)
SetTile(129, 17, 29, 0)
SetTile(1025, 18, 29, 0)
SetTile(1025, 19, 29, 0)
SetTile(1024, 20, 29, 0)
SetTile(1024, 21, 29, 0)
SetTile(1024, 22, 29, 0)
SetTile(1025, 23, 29, 0)
SetTile(129, 24, 29, 0)
SetTile(1024, 25, 29, 0)
SetTile(1024, 26, 29, 0)
SetTile(128, 27, 29, 0)
SetTile(129, 28, 29, 0)
SetTile(129, 29, 29, 0)
SetTile(130, 30, 29, 0)
SetTile(1024, 31, 29, 0)
SetTile(129, 32, 29, 0)
SetTile(1025, 33, 29, 0)
SetTile(129, 34, 29, 0)
SetTile( 80, 35, 29, 0)
SetTile( 80, 36, 29, 0)
SetTile( 80, 37, 29, 0)
SetTile( 80, 38, 29, 0)
SetTile( 80, 39, 29, 0)
SetTile( 80, 40, 29, 0)
SetTile( 80, 41, 29, 0)
SetTile( 80, 42, 29, 0)
SetTile(1025, 43, 29, 0)
SetTile(130, 44, 29, 0)
SetTile(130, 45, 29, 0)
SetTile(129, 46, 29, 0)
SetTile(1025, 47, 29, 0)
SetTile(1024, 48, 29, 0)
SetTile(1025, 49, 29, 0)
SetTile(130, 50, 29, 0)
SetTile(1025, 51, 29, 0)
SetTile(1025, 52, 29, 0)
SetTile(1025, 53, 29, 0)
SetTile(1025, 54, 29, 0)
SetTile(128, 55, 29, 0)
SetTile(1025, 56, 29, 0)
SetTile(1024, 57, 29, 0)
SetTile(1024, 58, 29, 0)
SetTile(129, 59, 29, 0)
SetTile(1025, 60, 29, 0)
SetTile(1025, 61, 29, 0)
SetTile(1024, 62, 29, 0)
SetTile(1025, 63, 29, 0)
SetTile(128, 0, 30, 0)
SetTile(1024, 1, 30, 0)
SetTile(128, 2, 30, 0)
SetTile(128, 3, 30, 0)
SetTile(1025, 4, 30, 0)
SetTile(1025, 5, 30, 0)
SetTile(1024, 6, 30, 0)
SetTile(128, 7, 30, 0)
SetTile(128, 8, 30, 0)
SetTile(1025, 9, 30, 0)
SetTile(1025, 10, 30, 0)
SetTile(1024, 11, 30, 0)
SetTile(1025, 12, 30, 0)
SetTile(130, 13, 30, 0)
SetTile(1024, 14, 30, 0)
SetTile( 80, 15, 30, 0)
SetTile( 80, 16, 30, 0)
SetTile( 80, 17, 30, 0)
SetTile( 80, 18, 30, 0)
SetTile( 80, 19, 30, 0)
SetTile( 80, 20, 30, 0)
SetTile( 80, 21, 30, 0)
SetTile( 80, 22, 30, 0)
SetTile( 80, 23, 30, 0)
SetTile( 80, 24, 30, 0)
SetTile( 80, 25, 30, 0)
SetTile( 80, 26, 30, 0)
SetTile( 80, 27, 30, 0)
SetTile( 80, 28, 30, 0)
SetTile( 80, 29, 30, 0)
SetTile( 80, 30, 30, 0)
SetTile( 80, 31, 30, 0)
SetTile( 80, 32, 30, 0)
SetTile( 80, 33, 30, 0)
SetTile( 80, 34, 30, 0)
SetTile( 80, 35, 30, 0)
SetTile( 80, 36, 30, 0)
SetTile( 80, 37, 30, 0)
SetTile( 80, 38, 30, 0)
SetTile( 80, 39, 30, 0)
SetTile( 80, 40, 30, 0)
SetTile( 80, 41, 30, 0)
SetTile( 80, 42, 30, 0)
SetTile(130, 43, 30, 0)
SetTile(130, 44, 30, 0)
SetTile(1025, 45, 30, 0)
SetTile(1025, 46, 30, 0)
SetTile(1025, 47, 30, 0)
SetTile(1025, 48, 30, 0)
SetTile(130, 49, 30, 0)
SetTile(128, 50, 30, 0)
SetTile(130, 51, 30, 0)
SetTile(1025, 52, 30, 0)
SetTile(130, 53, 30, 0)
SetTile(128, 54, 30, 0)
SetTile(1024, 55, 30, 0)
SetTile(1025, 56, 30, 0)
SetTile(1024, 57, 30, 0)
SetTile(1024, 58, 30, 0)
SetTile(130, 59, 30, 0)
SetTile(128, 60, 30, 0)
SetTile(128, 61, 30, 0)
SetTile(1024, 62, 30, 0)
SetTile(129, 63, 30, 0)
SetTile(130, 0, 31, 0)
SetTile(128, 1, 31, 0)
SetTile(130, 2, 31, 0)
SetTile(1024, 3, 31, 0)
SetTile(1025, 4, 31, 0)
SetTile(1025, 5, 31, 0)
SetTile(1025, 6, 31, 0)
SetTile(1024, 7, 31, 0)
SetTile(128, 8, 31, 0)
SetTile(129, 9, 31, 0)
SetTile(130, 10, 31, 0)
SetTile(1024, 11, 31, 0)
SetTile(1025, 12, 31, 0)
SetTile(1025, 13, 31, 0)
SetTile(130, 14, 31, 0)
SetTile( 80, 15, 31, 0)
SetTile( 80, 16, 31, 0)
SetTile( 80, 17, 31, 0)
SetTile( 80, 18, 31, 0)
SetTile( 80, 19, 31, 0)
SetTile( 80, 20, 31, 0)
SetTile( 80, 21, 31, 0)
SetTile( 80, 22, 31, 0)
SetTile( 80, 23, 31, 0)
SetTile( 80, 24, 31, 0)
SetTile( 80, 25, 31, 0)
SetTile( 80, 26, 31, 0)
SetTile( 80, 27, 31, 0)
SetTile( 80, 28, 31, 0)
SetTile( 80, 29, 31, 0)
SetTile( 80, 30, 31, 0)
SetTile( 80, 31, 31, 0)
SetTile( 80, 32, 31, 0)
SetTile( 80, 33, 31, 0)
SetTile( 80, 34, 31, 0)
SetTile( 80, 35, 31, 0)
SetTile( 80, 36, 31, 0)
SetTile( 80, 37, 31, 0)
SetTile( 80, 38, 31, 0)
SetTile( 80, 39, 31, 0)
SetTile( 80, 40, 31, 0)
SetTile( 80, 41, 31, 0)
SetTile( 80, 42, 31, 0)
SetTile(128, 43, 31, 0)
SetTile(1024, 44, 31, 0)
SetTile(128, 45, 31, 0)
SetTile(130, 46, 31, 0)
SetTile(1024, 47, 31, 0)
SetTile(129, 48, 31, 0)
SetTile(128, 49, 31, 0)
SetTile(129, 50, 31, 0)
SetTile(1025, 51, 31, 0)
SetTile(128, 52, 31, 0)
SetTile(128, 53, 31, 0)
SetTile(130, 54, 31, 0)
SetTile(129, 55, 31, 0)
SetTile(130, 56, 31, 0)
SetTile(130, 57, 31, 0)
SetTile(130, 58, 31, 0)
SetTile(1025, 59, 31, 0)
SetTile(130, 60, 31, 0)
SetTile(130, 61, 31, 0)
SetTile(130, 62, 31, 0)
SetTile(128, 63, 31, 0)
SetTile(1024, 0, 32, 0)
SetTile(1025, 1, 32, 0)
SetTile(1024, 2, 32, 0)
SetTile(128, 3, 32, 0)
SetTile(1025, 4, 32, 0)
SetTile(130, 5, 32, 0)
SetTile(129, 6, 32, 0)
SetTile(130, 7, 32, 0)
SetTile(129, 8, 32, 0)
SetTile(1024, 9, 32, 0)
SetTile(1024, 10, 32, 0)
SetTile(129, 11, 32, 0)
SetTile(1025, 12, 32, 0)
SetTile(1024, 13, 32, 0)
SetTile(128, 14, 32, 0)
SetTile( 80, 15, 32, 0)
SetTile( 80, 16, 32, 0)
SetTile( 80, 17, 32, 0)
SetTile( 80, 18, 32, 0)
SetTile( 80, 19, 32, 0)
SetTile( 80, 20, 32, 0)
SetTile( 80, 21, 32, 0)
SetTile( 80, 22, 32, 0)
SetTile( 80, 23, 32, 0)
SetTile( 80, 24, 32, 0)
SetTile( 80, 25, 32, 0)
SetTile( 80, 26, 32, 0)
SetTile( 80, 27, 32, 0)
SetTile( 80, 28, 32, 0)
SetTile( 80, 29, 32, 0)
SetTile( 80, 30, 32, 0)
SetTile( 80, 31, 32, 0)
SetTile( 80, 32, 32, 0)
SetTile( 80, 33, 32, 0)
SetTile( 80, 34, 32, 0)
SetTile( 80, 35, 32, 0)
SetTile( 80, 36, 32, 0)
SetTile( 80, 37, 32, 0)
SetTile( 80, 38, 32, 0)
SetTile( 80, 39, 32, 0)
SetTile( 80, 40, 32, 0)
SetTile( 80, 41, 32, 0)
SetTile( 80, 42, 32, 0)
SetTile(1024, 43, 32, 0)
SetTile(1024, 44, 32, 0)
SetTile(1024, 45, 32, 0)
SetTile(130, 46, 32, 0)
SetTile(1025, 47, 32, 0)
SetTile(130, 48, 32, 0)
SetTile(1025, 49, 32, 0)
SetTile(129, 50, 32, 0)
SetTile(1024, 51, 32, 0)
SetTile(1025, 52, 32, 0)
SetTile(130, 53, 32, 0)
SetTile(1024, 54, 32, 0)
SetTile(130, 55, 32, 0)
SetTile(130, 56, 32, 0)
SetTile(1025, 57, 32, 0)
SetTile(130, 58, 32, 0)
SetTile(1024, 59, 32, 0)
SetTile(129, 60, 32, 0)
SetTile(1025, 61, 32, 0)
SetTile(1024, 62, 32, 0)
SetTile(1024, 63, 32, 0)
SetTile(1025, 0, 33, 0)
SetTile(1025, 1, 33, 0)
SetTile(128, 2, 33, 0)
SetTile(1024, 3, 33, 0)
SetTile(129, 4, 33, 0)
SetTile(1025, 5, 33, 0)
SetTile(1025, 6, 33, 0)
SetTile(1025, 7, 33, 0)
SetTile(129, 8, 33, 0)
SetTile(1024, 9, 33, 0)
SetTile(130, 10, 33, 0)
SetTile(1024, 11, 33, 0)
SetTile(1025, 12, 33, 0)
SetTile(1024, 13, 33, 0)
SetTile(1024, 14, 33, 0)
SetTile( 80, 15, 33, 0)
SetTile( 80, 16, 33, 0)
SetTile( 80, 17, 33, 0)
SetTile( 80, 18, 33, 0)
SetTile( 80, 19, 33, 0)
SetTile( 80, 20, 33, 0)
SetTile( 80, 21, 33, 0)
SetTile( 80, 22, 33, 0)
SetTile( 80, 23, 33, 0)
SetTile( 80, 24, 33, 0)
SetTile( 80, 25, 33, 0)
SetTile( 80, 26, 33, 0)
SetTile( 80, 27, 33, 0)
SetTile( 80, 28, 33, 0)
SetTile( 80, 29, 33, 0)
SetTile( 80, 30, 33, 0)
SetTile( 80, 31, 33, 0)
SetTile( 80, 32, 33, 0)
SetTile( 80, 33, 33, 0)
SetTile( 80, 34, 33, 0)
SetTile( 80, 35, 33, 0)
SetTile( 80, 36, 33, 0)
SetTile( 80, 37, 33, 0)
SetTile( 80, 38, 33, 0)
SetTile( 80, 39, 33, 0)
SetTile( 80, 40, 33, 0)
SetTile( 80, 41, 33, 0)
SetTile( 80, 42, 33, 0)
SetTile(129, 43, 33, 0)
SetTile(130, 44, 33, 0)
SetTile(1024, 45, 33, 0)
SetTile(130, 46, 33, 0)
SetTile(1024, 47, 33, 0)
SetTile(1024, 48, 33, 0)
SetTile(1025, 49, 33, 0)
SetTile(128, 50, 33, 0)
SetTile(1024, 51, 33, 0)
SetTile(129, 52, 33, 0)
SetTile(1025, 53, 33, 0)
SetTile(130, 54, 33, 0)
SetTile(129, 55, 33, 0)
SetTile(1025, 56, 33, 0)
SetTile(129, 57, 33, 0)
SetTile(1024, 58, 33, 0)
SetTile(128, 59, 33, 0)
SetTile(1024, 60, 33, 0)
SetTile(129, 61, 33, 0)
SetTile(1024, 62, 33, 0)
SetTile(1024, 63, 33, 0)
SetTile(129, 0, 34, 0)
SetTile(1025, 1, 34, 0)
SetTile(128, 2, 34, 0)
SetTile(129, 3, 34, 0)
SetTile(129, 4, 34, 0)
SetTile(130, 5, 34, 0)
SetTile(128, 6, 34, 0)
SetTile(1025, 7, 34, 0)
SetTile(128, 8, 34, 0)
SetTile(128, 9, 34, 0)
SetTile(1024, 10, 34, 0)
SetTile(129, 11, 34, 0)
SetTile(1025, 12, 34, 0)
SetTile(1024, 13, 34, 0)
SetTile(130, 14, 34, 0)
SetTile( 80, 15, 34, 0)
SetTile( 80, 16, 34, 0)
SetTile( 80, 17, 34, 0)
SetTile( 80, 18, 34, 0)
SetTile( 80, 19, 34, 0)
SetTile( 80, 20, 34, 0)
SetTile( 80, 21, 34, 0)
SetTile( 80, 22, 34, 0)
SetTile( 80, 23, 34, 0)
SetTile( 80, 24, 34, 0)
SetTile( 80, 25, 34, 0)
SetTile( 80, 26, 34, 0)
SetTile( 80, 27, 34, 0)
SetTile( 80, 28, 34, 0)
SetTile( 80, 29, 34, 0)
SetTile( 80, 30, 34, 0)
SetTile( 80, 31, 34, 0)
SetTile( 80, 32, 34, 0)
SetTile( 80, 33, 34, 0)
SetTile( 80, 34, 34, 0)
SetTile( 80, 35, 34, 0)
SetTile( 80, 36, 34, 0)
SetTile( 80, 37, 34, 0)
SetTile( 80, 38, 34, 0)
SetTile( 80, 39, 34, 0)
SetTile( 80, 40, 34, 0)
SetTile( 80, 41, 34, 0)
SetTile( 80, 42, 34, 0)
SetTile(1024, 43, 34, 0)
SetTile(1024, 44, 34, 0)
SetTile(130, 45, 34, 0)
SetTile(1024, 46, 34, 0)
SetTile(128, 47, 34, 0)
SetTile(1025, 48, 34, 0)
SetTile(1025, 49, 34, 0)
SetTile(128, 50, 34, 0)
SetTile(128, 51, 34, 0)
SetTile(128, 52, 34, 0)
SetTile(1025, 53, 34, 0)
SetTile(1024, 54, 34, 0)
SetTile(1024, 55, 34, 0)
SetTile(129, 56, 34, 0)
SetTile(128, 57, 34, 0)
SetTile(1025, 58, 34, 0)
SetTile(130, 59, 34, 0)
SetTile(1024, 60, 34, 0)
SetTile(128, 61, 34, 0)
SetTile(128, 62, 34, 0)
SetTile(1025, 63, 34, 0)
SetTile( 80, 0, 35, 0)
SetTile( 80, 1, 35, 0)
SetTile( 80, 2, 35, 0)
SetTile( 80, 3, 35, 0)
SetTile( 80, 4, 35, 0)
SetTile( 80, 5, 35, 0)
SetTile( 80, 6, 35, 0)
SetTile( 80, 7, 35, 0)
SetTile( 80, 8, 35, 0)
SetTile( 80, 9, 35, 0)
SetTile( 80, 10, 35, 0)
SetTile( 80, 11, 35, 0)
SetTile( 80, 12, 35, 0)
SetTile( 80, 13, 35, 0)
SetTile( 80, 14, 35, 0)
SetTile( 80, 15, 35, 0)
SetTile( 80, 16, 35, 0)
SetTile( 80, 17, 35, 0)
SetTile( 80, 18, 35, 0)
SetTile( 80, 19, 35, 0)
SetTile( 80, 20, 35, 0)
SetTile( 80, 21, 35, 0)
SetTile( 80, 22, 35, 0)
SetTile( 80, 23, 35, 0)
SetTile( 80, 24, 35, 0)
SetTile( 80, 25, 35, 0)
SetTile( 80, 26, 35, 0)
SetTile( 80, 27, 35, 0)
SetTile( 80, 28, 35, 0)
SetTile( 80, 29, 35, 0)
SetTile( 80, 30, 35, 0)
SetTile( 80, 31, 35, 0)
SetTile( 80, 32, 35, 0)
SetTile( 80, 33, 35, 0)
SetTile( 80, 34, 35, 0)
SetTile( 80, 35, 35, 0)
SetTile( 80, 36, 35, 0)
SetTile( 80, 37, 35, 0)
SetTile( 80, 38, 35, 0)
SetTile( 80, 39, 35, 0)
SetTile( 80, 40, 35, 0)
SetTile( 80, 41, 35, 0)
SetTile( 80, 42, 35, 0)
SetTile(129, 43, 35, 0)
SetTile(128, 44, 35, 0)
SetTile(130, 45, 35, 0)
SetTile(130, 46, 35, 0)
SetTile(129, 47, 35, 0)
SetTile(129, 48, 35, 0)
SetTile(1024, 49, 35, 0)
SetTile(129, 50, 35, 0)
SetTile(129, 51, 35, 0)
SetTile(1025, 52, 35, 0)
SetTile(1024, 53, 35, 0)
SetTile(130, 54, 35, 0)
SetTile(128, 55, 35, 0)
SetTile(128, 56, 35, 0)
SetTile(128, 57, 35, 0)
SetTile(130, 58, 35, 0)
SetTile(1024, 59, 35, 0)
SetTile(129, 60, 35, 0)
SetTile(128, 61, 35, 0)
SetTile(128, 62, 35, 0)
SetTile(1024, 63, 35, 0)
SetTile( 80, 0, 36, 0)
SetTile( 80, 1, 36, 0)
SetTile( 80, 2, 36, 0)
SetTile( 80, 3, 36, 0)
SetTile( 80, 4, 36, 0)
SetTile( 80, 5, 36, 0)
SetTile( 80, 6, 36, 0)
SetTile( 80, 7, 36, 0)
SetTile( 80, 8, 36, 0)
SetTile( 80, 9, 36, 0)
SetTile( 80, 10, 36, 0)
SetTile( 80, 11, 36, 0)
SetTile( 80, 12, 36, 0)
SetTile( 80, 13, 36, 0)
SetTile( 80, 14, 36, 0)
SetTile( 80, 15, 36, 0)
SetTile( 80, 16, 36, 0)
SetTile( 80, 17, 36, 0)
SetTile( 80, 18, 36, 0)
SetTile( 80, 19, 36, 0)
SetTile( 80, 20, 36, 0)
SetTile( 80, 21, 36, 0)
SetTile( 80, 22, 36, 0)
SetTile( 80, 23, 36, 0)
SetTile( 80, 24, 36, 0)
SetTile( 80, 25, 36, 0)
SetTile( 80, 26, 36, 0)
SetTile( 80, 27, 36, 0)
SetTile( 80, 28, 36, 0)
SetTile( 80, 29, 36, 0)
SetTile( 80, 30, 36, 0)
SetTile( 80, 31, 36, 0)
SetTile( 80, 32, 36, 0)
SetTile( 80, 33, 36, 0)
SetTile( 80, 34, 36, 0)
SetTile( 80, 35, 36, 0)
SetTile( 80, 36, 36, 0)
SetTile( 80, 37, 36, 0)
SetTile( 80, 38, 36, 0)
SetTile( 80, 39, 36, 0)
SetTile( 80, 40, 36, 0)
SetTile( 80, 41, 36, 0)
SetTile( 80, 42, 36, 0)
SetTile(130, 43, 36, 0)
SetTile(1024, 44, 36, 0)
SetTile(130, 45, 36, 0)
SetTile(128, 46, 36, 0)
SetTile(130, 47, 36, 0)
SetTile(1024, 48, 36, 0)
SetTile(129, 49, 36, 0)
SetTile(128, 50, 36, 0)
SetTile(130, 51, 36, 0)
SetTile(129, 52, 36, 0)
SetTile(1024, 53, 36, 0)
SetTile(1025, 54, 36, 0)
SetTile(1025, 55, 36, 0)
SetTile(1025, 56, 36, 0)
SetTile(1025, 57, 36, 0)
SetTile(130, 58, 36, 0)
SetTile(1024, 59, 36, 0)
SetTile(129, 60, 36, 0)
SetTile(128, 61, 36, 0)
SetTile(1025, 62, 36, 0)
SetTile(1024, 63, 36, 0)
SetTile( 80, 0, 37, 0)
SetTile( 80, 1, 37, 0)
SetTile( 80, 2, 37, 0)
SetTile( 80, 3, 37, 0)
SetTile( 80, 4, 37, 0)
SetTile( 80, 5, 37, 0)
SetTile( 80, 6, 37, 0)
SetTile( 80, 7, 37, 0)
SetTile( 80, 8, 37, 0)
SetTile( 80, 9, 37, 0)
SetTile( 80, 10, 37, 0)
SetTile( 80, 11, 37, 0)
SetTile( 80, 12, 37, 0)
SetTile( 80, 13, 37, 0)
SetTile( 80, 14, 37, 0)
SetTile( 80, 15, 37, 0)
SetTile( 80, 16, 37, 0)
SetTile( 80, 17, 37, 0)
SetTile( 80, 18, 37, 0)
SetTile( 80, 19, 37, 0)
SetTile( 80, 20, 37, 0)
SetTile( 80, 21, 37, 0)
SetTile( 80, 22, 37, 0)
SetTile( 80, 23, 37, 0)
SetTile( 80, 24, 37, 0)
SetTile( 80, 25, 37, 0)
SetTile( 80, 26, 37, 0)
SetTile( 80, 27, 37, 0)
SetTile( 80, 28, 37, 0)
SetTile( 80, 29, 37, 0)
SetTile( 80, 30, 37, 0)
SetTile( 80, 31, 37, 0)
SetTile( 80, 32, 37, 0)
SetTile( 80, 33, 37, 0)
SetTile( 80, 34, 37, 0)
SetTile( 80, 35, 37, 0)
SetTile( 80, 36, 37, 0)
SetTile( 80, 37, 37, 0)
SetTile( 80, 38, 37, 0)
SetTile( 80, 39, 37, 0)
SetTile( 80, 40, 37, 0)
SetTile( 80, 41, 37, 0)
SetTile( 80, 42, 37, 0)
SetTile(129, 43, 37, 0)
SetTile(1024, 44, 37, 0)
SetTile(1024, 45, 37, 0)
SetTile(1024, 46, 37, 0)
SetTile(1025, 47, 37, 0)
SetTile(128, 48, 37, 0)
SetTile(1025, 49, 37, 0)
SetTile(1025, 50, 37, 0)
SetTile(1024, 51, 37, 0)
SetTile(1024, 52, 37, 0)
SetTile(1025, 53, 37, 0)
SetTile(1024, 54, 37, 0)
SetTile(1025, 55, 37, 0)
SetTile(1025, 56, 37, 0)
SetTile(128, 57, 37, 0)
SetTile(1025, 58, 37, 0)
SetTile(128, 59, 37, 0)
SetTile(1025, 60, 37, 0)
SetTile(1025, 61, 37, 0)
SetTile(1024, 62, 37, 0)
SetTile(128, 63, 37, 0)
SetTile( 80, 0, 38, 0)
SetTile( 80, 1, 38, 0)
SetTile( 80, 2, 38, 0)
SetTile( 80, 3, 38, 0)
SetTile( 80, 4, 38, 0)
SetTile( 80, 5, 38, 0)
SetTile( 80, 6, 38, 0)
SetTile( 80, 7, 38, 0)
SetTile( 80, 8, 38, 0)
SetTile( 80, 9, 38, 0)
SetTile( 80, 10, 38, 0)
SetTile( 80, 11, 38, 0)
SetTile( 80, 12, 38, 0)
SetTile( 80, 13, 38, 0)
SetTile( 80, 14, 38, 0)
SetTile( 80, 15, 38, 0)
SetTile( 80, 16, 38, 0)
SetTile( 80, 17, 38, 0)
SetTile( 80, 18, 38, 0)
SetTile( 80, 19, 38, 0)
SetTile( 80, 20, 38, 0)
SetTile( 80, 21, 38, 0)
SetTile( 80, 22, 38, 0)
SetTile( 80, 23, 38, 0)
SetTile( 80, 24, 38, 0)
SetTile( 80, 25, 38, 0)
SetTile( 80, 26, 38, 0)
SetTile( 80, 27, 38, 0)
SetTile( 80, 28, 38, 0)
SetTile( 80, 29, 38, 0)
SetTile( 80, 30, 38, 0)
SetTile( 80, 31, 38, 0)
SetTile( 80, 32, 38, 0)
SetTile( 80, 33, 38, 0)
SetTile( 80, 34, 38, 0)
SetTile( 80, 35, 38, 0)
SetTile( 80, 36, 38, 0)
SetTile( 80, 37, 38, 0)
SetTile( 80, 38, 38, 0)
SetTile( 80, 39, 38, 0)
SetTile( 80, 40, 38, 0)
SetTile( 80, 41, 38, 0)
SetTile( 80, 42, 38, 0)
SetTile(128, 43, 38, 0)
SetTile(1024, 44, 38, 0)
SetTile(130, 45, 38, 0)
SetTile(128, 46, 38, 0)
SetTile(1024, 47, 38, 0)
SetTile(129, 48, 38, 0)
SetTile(129, 49, 38, 0)
SetTile(1024, 50, 38, 0)
SetTile(1024, 51, 38, 0)
SetTile(1024, 52, 38, 0)
SetTile(1024, 53, 38, 0)
SetTile(128, 54, 38, 0)
SetTile(130, 55, 38, 0)
SetTile(128, 56, 38, 0)
SetTile(1025, 57, 38, 0)
SetTile(1025, 58, 38, 0)
SetTile(129, 59, 38, 0)
SetTile(129, 60, 38, 0)
SetTile(129, 61, 38, 0)
SetTile(128, 62, 38, 0)
SetTile(1024, 63, 38, 0)
SetTile( 80, 0, 39, 0)
SetTile( 80, 1, 39, 0)
SetTile( 80, 2, 39, 0)
SetTile( 80, 3, 39, 0)
SetTile( 80, 4, 39, 0)
SetTile( 80, 5, 39, 0)
SetTile( 80, 6, 39, 0)
SetTile( 80, 7, 39, 0)
SetTile( 80, 8, 39, 0)
SetTile( 80, 9, 39, 0)
SetTile( 80, 10, 39, 0)
SetTile( 80, 11, 39, 0)
SetTile( 80, 12, 39, 0)
SetTile( 80, 13, 39, 0)
SetTile( 80, 14, 39, 0)
SetTile( 80, 15, 39, 0)
SetTile( 80, 16, 39, 0)
SetTile( 80, 17, 39, 0)
SetTile( 80, 18, 39, 0)
SetTile( 80, 19, 39, 0)
SetTile( 80, 20, 39, 0)
SetTile( 80, 21, 39, 0)
SetTile( 80, 22, 39, 0)
SetTile( 80, 23, 39, 0)
SetTile( 80, 24, 39, 0)
SetTile( 80, 25, 39, 0)
SetTile( 80, 26, 39, 0)
SetTile( 80, 27, 39, 0)
SetTile( 80, 28, 39, 0)
SetTile( 80, 29, 39, 0)
SetTile( 80, 30, 39, 0)
SetTile( 80, 31, 39, 0)
SetTile( 80, 32, 39, 0)
SetTile( 80, 33, 39, 0)
SetTile( 80, 34, 39, 0)
SetTile( 80, 35, 39, 0)
SetTile( 80, 36, 39, 0)
SetTile( 80, 37, 39, 0)
SetTile( 80, 38, 39, 0)
SetTile( 80, 39, 39, 0)
SetTile( 80, 40, 39, 0)
SetTile( 80, 41, 39, 0)
SetTile( 80, 42, 39, 0)
SetTile(1024, 43, 39, 0)
SetTile(1024, 44, 39, 0)
SetTile(129, 45, 39, 0)
SetTile(1024, 46, 39, 0)
SetTile(1025, 47, 39, 0)
SetTile(1025, 48, 39, 0)
SetTile(1024, 49, 39, 0)
SetTile(129, 50, 39, 0)
SetTile(1025, 51, 39, 0)
SetTile(1024, 52, 39, 0)
SetTile(1025, 53, 39, 0)
SetTile(128, 54, 39, 0)
SetTile(129, 55, 39, 0)
SetTile(1024, 56, 39, 0)
SetTile(1024, 57, 39, 0)
SetTile(1025, 58, 39, 0)
SetTile(1025, 59, 39, 0)
SetTile(130, 60, 39, 0)
SetTile(128, 61, 39, 0)
SetTile(1025, 62, 39, 0)
SetTile(1025, 63, 39, 0)
SetTile( 80, 0, 40, 0)
SetTile( 80, 1, 40, 0)
SetTile( 80, 2, 40, 0)
SetTile( 80, 3, 40, 0)
SetTile( 80, 4, 40, 0)
SetTile( 80, 5, 40, 0)
SetTile( 80, 6, 40, 0)
SetTile( 80, 7, 40, 0)
SetTile( 80, 8, 40, 0)
SetTile( 80, 9, 40, 0)
SetTile( 80, 10, 40, 0)
SetTile( 80, 11, 40, 0)
SetTile( 80, 12, 40, 0)
SetTile( 80, 13, 40, 0)
SetTile( 80, 14, 40, 0)
SetTile( 80, 15, 40, 0)
SetTile( 80, 16, 40, 0)
SetTile( 80, 17, 40, 0)
SetTile( 80, 18, 40, 0)
SetTile( 80, 19, 40, 0)
SetTile( 80, 20, 40, 0)
SetTile( 80, 21, 40, 0)
SetTile( 80, 22, 40, 0)
SetTile( 80, 23, 40, 0)
SetTile( 80, 24, 40, 0)
SetTile( 80, 25, 40, 0)
SetTile( 80, 26, 40, 0)
SetTile( 80, 27, 40, 0)
SetTile( 80, 28, 40, 0)
SetTile( 80, 29, 40, 0)
SetTile( 80, 30, 40, 0)
SetTile( 80, 31, 40, 0)
SetTile( 80, 32, 40, 0)
SetTile( 80, 33, 40, 0)
SetTile( 80, 34, 40, 0)
SetTile( 80, 35, 40, 0)
SetTile( 80, 36, 40, 0)
SetTile( 80, 37, 40, 0)
SetTile( 80, 38, 40, 0)
SetTile( 80, 39, 40, 0)
SetTile( 80, 40, 40, 0)
SetTile( 80, 41, 40, 0)
SetTile( 80, 42, 40, 0)
SetTile( 80, 43, 40, 0)
SetTile( 80, 44, 40, 0)
SetTile( 80, 45, 40, 0)
SetTile( 80, 46, 40, 0)
SetTile( 80, 47, 40, 0)
SetTile( 80, 48, 40, 0)
SetTile( 80, 49, 40, 0)
SetTile( 80, 50, 40, 0)
SetTile( 80, 51, 40, 0)
SetTile( 80, 52, 40, 0)
SetTile( 80, 53, 40, 0)
SetTile( 80, 54, 40, 0)
SetTile( 80, 55, 40, 0)
SetTile( 80, 56, 40, 0)
SetTile( 80, 57, 40, 0)
SetTile( 80, 58, 40, 0)
SetTile( 80, 59, 40, 0)
SetTile( 80, 60, 40, 0)
SetTile( 80, 61, 40, 0)
SetTile( 80, 62, 40, 0)
SetTile( 80, 63, 40, 0)
SetTile( 80, 0, 41, 0)
SetTile( 80, 1, 41, 0)
SetTile( 80, 2, 41, 0)
SetTile( 80, 3, 41, 0)
SetTile( 80, 4, 41, 0)
SetTile( 80, 5, 41, 0)
SetTile( 80, 6, 41, 0)
SetTile( 80, 7, 41, 0)
SetTile( 80, 8, 41, 0)
SetTile( 80, 9, 41, 0)
SetTile( 80, 10, 41, 0)
SetTile( 80, 11, 41, 0)
SetTile( 80, 12, 41, 0)
SetTile( 80, 13, 41, 0)
SetTile( 80, 14, 41, 0)
SetTile( 80, 15, 41, 0)
SetTile( 80, 16, 41, 0)
SetTile( 80, 17, 41, 0)
SetTile( 80, 18, 41, 0)
SetTile( 80, 19, 41, 0)
SetTile( 80, 20, 41, 0)
SetTile( 80, 21, 41, 0)
SetTile( 80, 22, 41, 0)
SetTile( 80, 23, 41, 0)
SetTile( 80, 24, 41, 0)
SetTile( 80, 25, 41, 0)
SetTile( 80, 26, 41, 0)
SetTile( 80, 27, 41, 0)
SetTile( 80, 28, 41, 0)
SetTile( 80, 29, 41, 0)
SetTile( 80, 30, 41, 0)
SetTile( 80, 31, 41, 0)
SetTile( 80, 32, 41, 0)
SetTile( 80, 33, 41, 0)
SetTile( 80, 34, 41, 0)
SetTile( 80, 35, 41, 0)
SetTile( 80, 36, 41, 0)
SetTile( 80, 37, 41, 0)
SetTile( 80, 38, 41, 0)
SetTile( 80, 39, 41, 0)
SetTile( 80, 40, 41, 0)
SetTile( 80, 41, 41, 0)
SetTile( 80, 42, 41, 0)
SetTile( 80, 43, 41, 0)
SetTile( 80, 44, 41, 0)
SetTile( 80, 45, 41, 0)
SetTile( 80, 46, 41, 0)
SetTile( 80, 47, 41, 0)
SetTile( 80, 48, 41, 0)
SetTile( 80, 49, 41, 0)
SetTile( 80, 50, 41, 0)
SetTile( 80, 51, 41, 0)
SetTile( 80, 52, 41, 0)
SetTile( 80, 53, 41, 0)
SetTile( 80, 54, 41, 0)
SetTile( 80, 55, 41, 0)
SetTile( 80, 56, 41, 0)
SetTile( 80, 57, 41, 0)
SetTile( 80, 58, 41, 0)
SetTile( 80, 59, 41, 0)
SetTile( 80, 60, 41, 0)
SetTile( 80, 61, 41, 0)
SetTile( 80, 62, 41, 0)
SetTile( 80, 63, 41, 0)
SetTile( 80, 0, 42, 0)
SetTile( 80, 1, 42, 0)
SetTile( 80, 2, 42, 0)
SetTile( 80, 3, 42, 0)
SetTile( 80, 4, 42, 0)
SetTile( 80, 5, 42, 0)
SetTile( 80, 6, 42, 0)
SetTile( 80, 7, 42, 0)
SetTile( 80, 8, 42, 0)
SetTile( 80, 9, 42, 0)
SetTile( 80, 10, 42, 0)
SetTile( 80, 11, 42, 0)
SetTile( 80, 12, 42, 0)
SetTile( 80, 13, 42, 0)
SetTile( 80, 14, 42, 0)
SetTile( 80, 15, 42, 0)
SetTile( 80, 16, 42, 0)
SetTile( 80, 17, 42, 0)
SetTile( 80, 18, 42, 0)
SetTile( 80, 19, 42, 0)
SetTile( 80, 20, 42, 0)
SetTile( 80, 21, 42, 0)
SetTile( 80, 22, 42, 0)
SetTile( 80, 23, 42, 0)
SetTile( 80, 24, 42, 0)
SetTile( 80, 25, 42, 0)
SetTile( 80, 26, 42, 0)
SetTile( 80, 27, 42, 0)
SetTile( 80, 28, 42, 0)
SetTile( 80, 29, 42, 0)
SetTile( 80, 30, 42, 0)
SetTile( 80, 31, 42, 0)
SetTile( 80, 32, 42, 0)
SetTile( 80, 33, 42, 0)
SetTile( 80, 34, 42, 0)
SetTile( 80, 35, 42, 0)
SetTile( 80, 36, 42, 0)
SetTile( 80, 37, 42, 0)
SetTile( 80, 38, 42, 0)
SetTile( 80, 39, 42, 0)
SetTile( 80, 40, 42, 0)
SetTile( 80, 41, 42, 0)
SetTile( 80, 42, 42, 0)
SetTile( 80, 43, 42, 0)
SetTile( 80, 44, 42, 0)
SetTile( 80, 45, 42, 0)
SetTile( 80, 46, 42, 0)
SetTile( 80, 47, 42, 0)
SetTile( 80, 48, 42, 0)
SetTile( 80, 49, 42, 0)
SetTile( 80, 50, 42, 0)
SetTile( 80, 51, 42, 0)
SetTile( 80, 52, 42, 0)
SetTile( 80, 53, 42, 0)
SetTile( 80, 54, 42, 0)
SetTile( 80, 55, 42, 0)
SetTile( 80, 56, 42, 0)
SetTile( 80, 57, 42, 0)
SetTile( 80, 58, 42, 0)
SetTile( 80, 59, 42, 0)
SetTile( 80, 60, 42, 0)
SetTile( 80, 61, 42, 0)
SetTile( 80, 62, 42, 0)
SetTile( 80, 63, 42, 0)
SetTile( 80, 0, 43, 0)
SetTile( 80, 1, 43, 0)
SetTile( 80, 2, 43, 0)
SetTile( 80, 3, 43, 0)
SetTile( 80, 4, 43, 0)
SetTile( 80, 5, 43, 0)
SetTile( 80, 6, 43, 0)
SetTile( 80, 7, 43, 0)
SetTile( 80, 8, 43, 0)
SetTile( 80, 9, 43, 0)
SetTile( 80, 10, 43, 0)
SetTile( 80, 11, 43, 0)
SetTile( 80, 12, 43, 0)
SetTile( 80, 13, 43, 0)
SetTile( 80, 14, 43, 0)
SetTile( 80, 15, 43, 0)
SetTile( 80, 16, 43, 0)
SetTile( 80, 17, 43, 0)
SetTile( 80, 18, 43, 0)
SetTile( 80, 19, 43, 0)
SetTile( 80, 20, 43, 0)
SetTile( 80, 21, 43, 0)
SetTile( 80, 22, 43, 0)
SetTile( 80, 23, 43, 0)
SetTile( 80, 24, 43, 0)
SetTile( 80, 25, 43, 0)
SetTile( 80, 26, 43, 0)
SetTile( 80, 27, 43, 0)
SetTile( 80, 28, 43, 0)
SetTile( 80, 29, 43, 0)
SetTile( 80, 30, 43, 0)
SetTile( 80, 31, 43, 0)
SetTile( 80, 32, 43, 0)
SetTile( 80, 33, 43, 0)
SetTile( 80, 34, 43, 0)
SetTile( 80, 35, 43, 0)
SetTile( 80, 36, 43, 0)
SetTile( 80, 37, 43, 0)
SetTile( 80, 38, 43, 0)
SetTile( 80, 39, 43, 0)
SetTile( 80, 40, 43, 0)
SetTile( 80, 41, 43, 0)
SetTile( 80, 42, 43, 0)
SetTile( 80, 43, 43, 0)
SetTile( 80, 44, 43, 0)
SetTile( 80, 45, 43, 0)
SetTile( 80, 46, 43, 0)
SetTile( 80, 47, 43, 0)
SetTile( 80, 48, 43, 0)
SetTile( 80, 49, 43, 0)
SetTile( 80, 50, 43, 0)
SetTile( 80, 51, 43, 0)
SetTile( 80, 52, 43, 0)
SetTile( 80, 53, 43, 0)
SetTile( 80, 54, 43, 0)
SetTile( 80, 55, 43, 0)
SetTile( 80, 56, 43, 0)
SetTile( 80, 57, 43, 0)
SetTile( 80, 58, 43, 0)
SetTile( 80, 59, 43, 0)
SetTile( 80, 60, 43, 0)
SetTile( 80, 61, 43, 0)
SetTile( 80, 62, 43, 0)
SetTile( 80, 63, 43, 0)
SetTile( 80, 0, 44, 0)
SetTile( 80, 1, 44, 0)
SetTile( 80, 2, 44, 0)
SetTile( 80, 3, 44, 0)
SetTile( 80, 4, 44, 0)
SetTile( 80, 5, 44, 0)
SetTile( 80, 6, 44, 0)
SetTile( 80, 7, 44, 0)
SetTile( 80, 8, 44, 0)
SetTile( 80, 9, 44, 0)
SetTile( 80, 10, 44, 0)
SetTile( 80, 11, 44, 0)
SetTile( 80, 12, 44, 0)
SetTile( 80, 13, 44, 0)
SetTile( 80, 14, 44, 0)
SetTile( 80, 15, 44, 0)
SetTile( 80, 16, 44, 0)
SetTile( 80, 17, 44, 0)
SetTile( 80, 18, 44, 0)
SetTile( 80, 19, 44, 0)
SetTile( 80, 20, 44, 0)
SetTile( 80, 21, 44, 0)
SetTile( 80, 22, 44, 0)
SetTile( 80, 23, 44, 0)
SetTile( 80, 24, 44, 0)
SetTile( 80, 25, 44, 0)
SetTile( 80, 26, 44, 0)
SetTile( 80, 27, 44, 0)
SetTile( 80, 28, 44, 0)
SetTile( 80, 29, 44, 0)
SetTile( 80, 30, 44, 0)
SetTile( 80, 31, 44, 0)
SetTile( 80, 32, 44, 0)
SetTile( 80, 33, 44, 0)
SetTile( 80, 34, 44, 0)
SetTile( 80, 35, 44, 0)
SetTile( 80, 36, 44, 0)
SetTile( 80, 37, 44, 0)
SetTile( 80, 38, 44, 0)
SetTile( 80, 39, 44, 0)
SetTile( 80, 40, 44, 0)
SetTile( 80, 41, 44, 0)
SetTile( 80, 42, 44, 0)
SetTile( 80, 43, 44, 0)
SetTile( 80, 44, 44, 0)
SetTile( 80, 45, 44, 0)
SetTile( 80, 46, 44, 0)
SetTile( 80, 47, 44, 0)
SetTile( 80, 48, 44, 0)
SetTile( 80, 49, 44, 0)
SetTile( 80, 50, 44, 0)
SetTile( 80, 51, 44, 0)
SetTile( 80, 52, 44, 0)
SetTile( 80, 53, 44, 0)
SetTile( 80, 54, 44, 0)
SetTile( 80, 55, 44, 0)
SetTile( 80, 56, 44, 0)
SetTile( 80, 57, 44, 0)
SetTile( 80, 58, 44, 0)
SetTile( 80, 59, 44, 0)
SetTile( 80, 60, 44, 0)
SetTile( 80, 61, 44, 0)
SetTile( 80, 62, 44, 0)
SetTile( 80, 63, 44, 0)
SetTile( 80, 0, 45, 0)
SetTile( 80, 1, 45, 0)
SetTile( 80, 2, 45, 0)
SetTile( 80, 3, 45, 0)
SetTile( 80, 4, 45, 0)
SetTile( 80, 5, 45, 0)
SetTile( 80, 6, 45, 0)
SetTile( 80, 7, 45, 0)
SetTile( 80, 8, 45, 0)
SetTile( 80, 9, 45, 0)
SetTile( 80, 10, 45, 0)
SetTile( 80, 11, 45, 0)
SetTile( 80, 12, 45, 0)
SetTile( 80, 13, 45, 0)
SetTile( 80, 14, 45, 0)
SetTile( 80, 15, 45, 0)
SetTile( 80, 16, 45, 0)
SetTile( 80, 17, 45, 0)
SetTile( 80, 18, 45, 0)
SetTile( 80, 19, 45, 0)
SetTile( 80, 20, 45, 0)
SetTile( 80, 21, 45, 0)
SetTile( 80, 22, 45, 0)
SetTile( 80, 23, 45, 0)
SetTile( 80, 24, 45, 0)
SetTile( 80, 25, 45, 0)
SetTile( 80, 26, 45, 0)
SetTile( 80, 27, 45, 0)
SetTile( 80, 28, 45, 0)
SetTile( 80, 29, 45, 0)
SetTile( 80, 30, 45, 0)
SetTile( 80, 31, 45, 0)
SetTile( 80, 32, 45, 0)
SetTile( 80, 33, 45, 0)
SetTile( 80, 34, 45, 0)
SetTile( 80, 35, 45, 0)
SetTile( 80, 36, 45, 0)
SetTile( 80, 37, 45, 0)
SetTile( 80, 38, 45, 0)
SetTile( 80, 39, 45, 0)
SetTile( 80, 40, 45, 0)
SetTile( 80, 41, 45, 0)
SetTile( 80, 42, 45, 0)
SetTile( 80, 43, 45, 0)
SetTile( 80, 44, 45, 0)
SetTile( 80, 45, 45, 0)
SetTile( 80, 46, 45, 0)
SetTile( 80, 47, 45, 0)
SetTile( 80, 48, 45, 0)
SetTile( 80, 49, 45, 0)
SetTile( 80, 50, 45, 0)
SetTile( 80, 51, 45, 0)
SetTile( 80, 52, 45, 0)
SetTile( 80, 53, 45, 0)
SetTile( 80, 54, 45, 0)
SetTile( 80, 55, 45, 0)
SetTile( 80, 56, 45, 0)
SetTile( 80, 57, 45, 0)
SetTile( 80, 58, 45, 0)
SetTile( 80, 59, 45, 0)
SetTile( 80, 60, 45, 0)
SetTile( 80, 61, 45, 0)
SetTile( 80, 62, 45, 0)
SetTile( 80, 63, 45, 0)
SetTile( 80, 0, 46, 0)
SetTile( 80, 1, 46, 0)
SetTile( 80, 2, 46, 0)
SetTile( 80, 3, 46, 0)
SetTile( 80, 4, 46, 0)
SetTile( 80, 5, 46, 0)
SetTile( 80, 6, 46, 0)
SetTile( 80, 7, 46, 0)
SetTile( 80, 8, 46, 0)
SetTile( 80, 9, 46, 0)
SetTile( 80, 10, 46, 0)
SetTile( 80, 11, 46, 0)
SetTile( 80, 12, 46, 0)
SetTile( 80, 13, 46, 0)
SetTile( 80, 14, 46, 0)
SetTile( 80, 15, 46, 0)
SetTile( 80, 16, 46, 0)
SetTile( 80, 17, 46, 0)
SetTile( 80, 18, 46, 0)
SetTile( 80, 19, 46, 0)
SetTile( 80, 20, 46, 0)
SetTile( 80, 21, 46, 0)
SetTile( 80, 22, 46, 0)
SetTile( 80, 23, 46, 0)
SetTile( 80, 24, 46, 0)
SetTile( 80, 25, 46, 0)
SetTile( 80, 26, 46, 0)
SetTile( 80, 27, 46, 0)
SetTile( 80, 28, 46, 0)
SetTile( 80, 29, 46, 0)
SetTile( 80, 30, 46, 0)
SetTile( 80, 31, 46, 0)
SetTile( 80, 32, 46, 0)
SetTile( 80, 33, 46, 0)
SetTile( 80, 34, 46, 0)
SetTile( 80, 35, 46, 0)
SetTile( 80, 36, 46, 0)
SetTile( 80, 37, 46, 0)
SetTile( 80, 38, 46, 0)
SetTile( 80, 39, 46, 0)
SetTile( 80, 40, 46, 0)
SetTile( 80, 41, 46, 0)
SetTile( 80, 42, 46, 0)
SetTile( 80, 43, 46, 0)
SetTile( 80, 44, 46, 0)
SetTile( 80, 45, 46, 0)
SetTile( 80, 46, 46, 0)
SetTile( 80, 47, 46, 0)
SetTile( 80, 48, 46, 0)
SetTile( 80, 49, 46, 0)
SetTile( 80, 50, 46, 0)
SetTile( 80, 51, 46, 0)
SetTile( 80, 52, 46, 0)
SetTile( 80, 53, 46, 0)
SetTile( 80, 54, 46, 0)
SetTile( 80, 55, 46, 0)
SetTile( 80, 56, 46, 0)
SetTile( 80, 57, 46, 0)
SetTile( 80, 58, 46, 0)
SetTile( 80, 59, 46, 0)
SetTile( 80, 60, 46, 0)
SetTile( 80, 61, 46, 0)
SetTile( 80, 62, 46, 0)
SetTile( 80, 63, 46, 0)
SetTile( 80, 0, 47, 0)
SetTile( 80, 1, 47, 0)
SetTile( 80, 2, 47, 0)
SetTile( 80, 3, 47, 0)
SetTile( 80, 4, 47, 0)
SetTile( 80, 5, 47, 0)
SetTile( 80, 6, 47, 0)
SetTile( 80, 7, 47, 0)
SetTile( 80, 8, 47, 0)
SetTile( 80, 9, 47, 0)
SetTile( 80, 10, 47, 0)
SetTile( 80, 11, 47, 0)
SetTile( 80, 12, 47, 0)
SetTile( 80, 13, 47, 0)
SetTile( 80, 14, 47, 0)
SetTile( 80, 15, 47, 0)
SetTile( 80, 16, 47, 0)
SetTile( 80, 17, 47, 0)
SetTile( 80, 18, 47, 0)
SetTile( 80, 19, 47, 0)
SetTile( 80, 20, 47, 0)
SetTile( 80, 21, 47, 0)
SetTile( 80, 22, 47, 0)
SetTile( 80, 23, 47, 0)
SetTile( 80, 24, 47, 0)
SetTile( 80, 25, 47, 0)
SetTile( 80, 26, 47, 0)
SetTile( 80, 27, 47, 0)
SetTile( 80, 28, 47, 0)
SetTile( 80, 29, 47, 0)
SetTile( 80, 30, 47, 0)
SetTile( 80, 31, 47, 0)
SetTile( 80, 32, 47, 0)
SetTile( 80, 33, 47, 0)
SetTile( 80, 34, 47, 0)
SetTile( 80, 35, 47, 0)
SetTile( 80, 36, 47, 0)
SetTile( 80, 37, 47, 0)
SetTile( 80, 38, 47, 0)
SetTile( 80, 39, 47, 0)
SetTile( 80, 40, 47, 0)
SetTile( 80, 41, 47, 0)
SetTile( 80, 42, 47, 0)
SetTile( 80, 43, 47, 0)
SetTile( 80, 44, 47, 0)
SetTile( 80, 45, 47, 0)
SetTile( 80, 46, 47, 0)
SetTile( 80, 47, 47, 0)
SetTile( 80, 48, 47, 0)
SetTile( 80, 49, 47, 0)
SetTile( 80, 50, 47, 0)
SetTile( 80, 51, 47, 0)
SetTile( 80, 52, 47, 0)
SetTile( 80, 53, 47, 0)
SetTile( 80, 54, 47, 0)
SetTile( 80, 55, 47, 0)
SetTile( 80, 56, 47, 0)
SetTile( 80, 57, 47, 0)
SetTile( 80, 58, 47, 0)
SetTile( 80, 59, 47, 0)
SetTile( 80, 60, 47, 0)
SetTile( 80, 61, 47, 0)
SetTile( 80, 62, 47, 0)
SetTile( 80, 63, 47, 0)
SetTile( 80, 0, 48, 0)
SetTile( 80, 1, 48, 0)
SetTile( 80, 2, 48, 0)
SetTile( 80, 3, 48, 0)
SetTile( 80, 4, 48, 0)
SetTile( 80, 5, 48, 0)
SetTile( 80, 6, 48, 0)
SetTile( 80, 7, 48, 0)
SetTile( 80, 8, 48, 0)
SetTile( 80, 9, 48, 0)
SetTile( 80, 10, 48, 0)
SetTile( 80, 11, 48, 0)
SetTile( 80, 12, 48, 0)
SetTile( 80, 13, 48, 0)
SetTile( 80, 14, 48, 0)
SetTile( 80, 15, 48, 0)
SetTile( 80, 16, 48, 0)
SetTile( 80, 17, 48, 0)
SetTile( 80, 18, 48, 0)
SetTile( 80, 19, 48, 0)
SetTile( 80, 20, 48, 0)
SetTile( 80, 21, 48, 0)
SetTile( 80, 22, 48, 0)
SetTile( 80, 23, 48, 0)
SetTile( 80, 24, 48, 0)
SetTile( 80, 25, 48, 0)
SetTile( 80, 26, 48, 0)
SetTile( 80, 27, 48, 0)
SetTile( 80, 28, 48, 0)
SetTile( 80, 29, 48, 0)
SetTile( 80, 30, 48, 0)
SetTile( 80, 31, 48, 0)
SetTile( 80, 32, 48, 0)
SetTile( 80, 33, 48, 0)
SetTile( 80, 34, 48, 0)
SetTile( 80, 35, 48, 0)
SetTile( 80, 36, 48, 0)
SetTile( 80, 37, 48, 0)
SetTile( 80, 38, 48, 0)
SetTile( 80, 39, 48, 0)
SetTile( 80, 40, 48, 0)
SetTile( 80, 41, 48, 0)
SetTile( 80, 42, 48, 0)
SetTile( 80, 43, 48, 0)
SetTile( 80, 44, 48, 0)
SetTile( 80, 45, 48, 0)
SetTile( 80, 46, 48, 0)
SetTile( 80, 47, 48, 0)
SetTile( 80, 48, 48, 0)
SetTile( 80, 49, 48, 0)
SetTile( 80, 50, 48, 0)
SetTile( 80, 51, 48, 0)
SetTile( 80, 52, 48, 0)
SetTile( 80, 53, 48, 0)
SetTile( 80, 54, 48, 0)
SetTile( 80, 55, 48, 0)
SetTile( 80, 56, 48, 0)
SetTile( 80, 57, 48, 0)
SetTile( 80, 58, 48, 0)
SetTile( 80, 59, 48, 0)
SetTile( 80, 60, 48, 0)
SetTile( 80, 61, 48, 0)
SetTile( 80, 62, 48, 0)
SetTile( 80, 63, 48, 0)
SetTile( 80, 0, 49, 0)
SetTile( 80, 1, 49, 0)
SetTile( 80, 2, 49, 0)
SetTile( 80, 3, 49, 0)
SetTile( 80, 4, 49, 0)
SetTile( 80, 5, 49, 0)
SetTile( 80, 6, 49, 0)
SetTile( 80, 7, 49, 0)
SetTile( 80, 8, 49, 0)
SetTile( 80, 9, 49, 0)
SetTile( 80, 10, 49, 0)
SetTile( 80, 11, 49, 0)
SetTile( 80, 12, 49, 0)
SetTile( 80, 13, 49, 0)
SetTile( 80, 14, 49, 0)
SetTile( 80, 15, 49, 0)
SetTile( 80, 16, 49, 0)
SetTile( 80, 17, 49, 0)
SetTile( 80, 18, 49, 0)
SetTile( 80, 19, 49, 0)
SetTile( 80, 20, 49, 0)
SetTile( 80, 21, 49, 0)
SetTile( 80, 22, 49, 0)
SetTile( 80, 23, 49, 0)
SetTile( 80, 24, 49, 0)
SetTile( 80, 25, 49, 0)
SetTile( 80, 26, 49, 0)
SetTile( 80, 27, 49, 0)
SetTile( 80, 28, 49, 0)
SetTile( 80, 29, 49, 0)
SetTile( 80, 30, 49, 0)
SetTile( 80, 31, 49, 0)
SetTile( 80, 32, 49, 0)
SetTile( 80, 33, 49, 0)
SetTile( 80, 34, 49, 0)
SetTile( 80, 35, 49, 0)
SetTile( 80, 36, 49, 0)
SetTile( 80, 37, 49, 0)
SetTile( 80, 38, 49, 0)
SetTile( 80, 39, 49, 0)
SetTile( 80, 40, 49, 0)
SetTile( 80, 41, 49, 0)
SetTile( 80, 42, 49, 0)
SetTile( 80, 43, 49, 0)
SetTile( 80, 44, 49, 0)
SetTile( 80, 45, 49, 0)
SetTile( 80, 46, 49, 0)
SetTile( 80, 47, 49, 0)
SetTile( 80, 48, 49, 0)
SetTile( 80, 49, 49, 0)
SetTile( 80, 50, 49, 0)
SetTile( 80, 51, 49, 0)
SetTile( 80, 52, 49, 0)
SetTile( 80, 53, 49, 0)
SetTile( 80, 54, 49, 0)
SetTile( 80, 55, 49, 0)
SetTile( 80, 56, 49, 0)
SetTile( 80, 57, 49, 0)
SetTile( 80, 58, 49, 0)
SetTile( 80, 59, 49, 0)
SetTile( 80, 60, 49, 0)
SetTile( 80, 61, 49, 0)
SetTile( 80, 62, 49, 0)
SetTile( 80, 63, 49, 0)
SetTile( 80, 0, 50, 0)
SetTile( 80, 1, 50, 0)
SetTile( 80, 2, 50, 0)
SetTile( 80, 3, 50, 0)
SetTile( 80, 4, 50, 0)
SetTile( 80, 5, 50, 0)
SetTile( 80, 6, 50, 0)
SetTile( 80, 7, 50, 0)
SetTile( 80, 8, 50, 0)
SetTile( 80, 9, 50, 0)
SetTile( 80, 10, 50, 0)
SetTile( 80, 11, 50, 0)
SetTile( 80, 12, 50, 0)
SetTile( 80, 13, 50, 0)
SetTile( 80, 14, 50, 0)
SetTile( 80, 15, 50, 0)
SetTile( 80, 16, 50, 0)
SetTile( 80, 17, 50, 0)
SetTile( 80, 18, 50, 0)
SetTile( 80, 19, 50, 0)
SetTile( 80, 20, 50, 0)
SetTile( 80, 21, 50, 0)
SetTile( 80, 22, 50, 0)
SetTile( 80, 23, 50, 0)
SetTile( 80, 24, 50, 0)
SetTile( 80, 25, 50, 0)
SetTile( 80, 26, 50, 0)
SetTile( 80, 27, 50, 0)
SetTile( 80, 28, 50, 0)
SetTile( 80, 29, 50, 0)
SetTile( 80, 30, 50, 0)
SetTile( 80, 31, 50, 0)
SetTile( 80, 32, 50, 0)
SetTile( 80, 33, 50, 0)
SetTile( 80, 34, 50, 0)
SetTile( 80, 35, 50, 0)
SetTile( 80, 36, 50, 0)
SetTile( 80, 37, 50, 0)
SetTile( 80, 38, 50, 0)
SetTile( 80, 39, 50, 0)
SetTile( 80, 40, 50, 0)
SetTile( 80, 41, 50, 0)
SetTile( 80, 42, 50, 0)
SetTile( 80, 43, 50, 0)
SetTile( 80, 44, 50, 0)
SetTile( 80, 45, 50, 0)
SetTile( 80, 46, 50, 0)
SetTile( 80, 47, 50, 0)
SetTile( 80, 48, 50, 0)
SetTile( 80, 49, 50, 0)
SetTile( 80, 50, 50, 0)
SetTile( 80, 51, 50, 0)
SetTile( 80, 52, 50, 0)
SetTile( 80, 53, 50, 0)
SetTile( 80, 54, 50, 0)
SetTile( 80, 55, 50, 0)
SetTile( 80, 56, 50, 0)
SetTile( 80, 57, 50, 0)
SetTile( 80, 58, 50, 0)
SetTile( 80, 59, 50, 0)
SetTile( 80, 60, 50, 0)
SetTile( 80, 61, 50, 0)
SetTile( 80, 62, 50, 0)
SetTile( 80, 63, 50, 0)
SetTile( 80, 0, 51, 0)
SetTile( 80, 1, 51, 0)
SetTile( 80, 2, 51, 0)
SetTile( 80, 3, 51, 0)
SetTile( 80, 4, 51, 0)
SetTile( 80, 5, 51, 0)
SetTile( 80, 6, 51, 0)
SetTile( 80, 7, 51, 0)
SetTile( 80, 8, 51, 0)
SetTile( 80, 9, 51, 0)
SetTile( 80, 10, 51, 0)
SetTile( 80, 11, 51, 0)
SetTile( 80, 12, 51, 0)
SetTile( 80, 13, 51, 0)
SetTile( 80, 14, 51, 0)
SetTile( 80, 15, 51, 0)
SetTile( 80, 16, 51, 0)
SetTile( 80, 17, 51, 0)
SetTile( 80, 18, 51, 0)
SetTile( 80, 19, 51, 0)
SetTile( 80, 20, 51, 0)
SetTile( 80, 21, 51, 0)
SetTile( 80, 22, 51, 0)
SetTile( 80, 23, 51, 0)
SetTile( 80, 24, 51, 0)
SetTile( 80, 25, 51, 0)
SetTile( 80, 26, 51, 0)
SetTile( 80, 27, 51, 0)
SetTile( 80, 28, 51, 0)
SetTile( 80, 29, 51, 0)
SetTile( 80, 30, 51, 0)
SetTile( 80, 31, 51, 0)
SetTile( 80, 32, 51, 0)
SetTile( 80, 33, 51, 0)
SetTile( 80, 34, 51, 0)
SetTile( 80, 35, 51, 0)
SetTile( 80, 36, 51, 0)
SetTile( 80, 37, 51, 0)
SetTile( 80, 38, 51, 0)
SetTile( 80, 39, 51, 0)
SetTile( 80, 40, 51, 0)
SetTile( 80, 41, 51, 0)
SetTile( 80, 42, 51, 0)
SetTile( 80, 43, 51, 0)
SetTile( 80, 44, 51, 0)
SetTile( 80, 45, 51, 0)
SetTile( 80, 46, 51, 0)
SetTile( 80, 47, 51, 0)
SetTile( 80, 48, 51, 0)
SetTile( 80, 49, 51, 0)
SetTile( 80, 50, 51, 0)
SetTile( 80, 51, 51, 0)
SetTile( 80, 52, 51, 0)
SetTile( 80, 53, 51, 0)
SetTile( 80, 54, 51, 0)
SetTile( 80, 55, 51, 0)
SetTile( 80, 56, 51, 0)
SetTile( 80, 57, 51, 0)
SetTile( 80, 58, 51, 0)
SetTile( 80, 59, 51, 0)
SetTile( 80, 60, 51, 0)
SetTile( 80, 61, 51, 0)
SetTile( 80, 62, 51, 0)
SetTile( 80, 63, 51, 0)
SetTile( 80, 0, 52, 0)
SetTile( 80, 1, 52, 0)
SetTile( 80, 2, 52, 0)
SetTile( 80, 3, 52, 0)
SetTile( 80, 4, 52, 0)
SetTile( 80, 5, 52, 0)
SetTile( 80, 6, 52, 0)
SetTile( 80, 7, 52, 0)
SetTile( 80, 8, 52, 0)
SetTile( 80, 9, 52, 0)
SetTile( 80, 10, 52, 0)
SetTile( 80, 11, 52, 0)
SetTile( 80, 12, 52, 0)
SetTile( 80, 13, 52, 0)
SetTile( 80, 14, 52, 0)
SetTile( 80, 15, 52, 0)
SetTile( 80, 16, 52, 0)
SetTile( 80, 17, 52, 0)
SetTile( 80, 18, 52, 0)
SetTile( 80, 19, 52, 0)
SetTile( 80, 20, 52, 0)
SetTile( 80, 21, 52, 0)
SetTile( 80, 22, 52, 0)
SetTile( 80, 23, 52, 0)
SetTile( 80, 24, 52, 0)
SetTile( 80, 25, 52, 0)
SetTile( 80, 26, 52, 0)
SetTile( 80, 27, 52, 0)
SetTile( 80, 28, 52, 0)
SetTile( 80, 29, 52, 0)
SetTile( 80, 30, 52, 0)
SetTile( 80, 31, 52, 0)
SetTile( 80, 32, 52, 0)
SetTile( 80, 33, 52, 0)
SetTile( 80, 34, 52, 0)
SetTile( 80, 35, 52, 0)
SetTile( 80, 36, 52, 0)
SetTile( 80, 37, 52, 0)
SetTile( 80, 38, 52, 0)
SetTile( 80, 39, 52, 0)
SetTile( 80, 40, 52, 0)
SetTile( 80, 41, 52, 0)
SetTile( 80, 42, 52, 0)
SetTile( 80, 43, 52, 0)
SetTile( 80, 44, 52, 0)
SetTile( 80, 45, 52, 0)
SetTile( 80, 46, 52, 0)
SetTile( 80, 47, 52, 0)
SetTile( 80, 48, 52, 0)
SetTile( 80, 49, 52, 0)
SetTile( 80, 50, 52, 0)
SetTile( 80, 51, 52, 0)
SetTile( 80, 52, 52, 0)
SetTile( 80, 53, 52, 0)
SetTile( 80, 54, 52, 0)
SetTile( 80, 55, 52, 0)
SetTile( 80, 56, 52, 0)
SetTile( 80, 57, 52, 0)
SetTile( 80, 58, 52, 0)
SetTile( 80, 59, 52, 0)
SetTile( 80, 60, 52, 0)
SetTile( 80, 61, 52, 0)
SetTile( 80, 62, 52, 0)
SetTile( 80, 63, 52, 0)
SetTile( 80, 0, 53, 0)
SetTile( 80, 1, 53, 0)
SetTile( 80, 2, 53, 0)
SetTile( 80, 3, 53, 0)
SetTile( 80, 4, 53, 0)
SetTile( 80, 5, 53, 0)
SetTile( 80, 6, 53, 0)
SetTile( 80, 7, 53, 0)
SetTile( 80, 8, 53, 0)
SetTile( 80, 9, 53, 0)
SetTile( 80, 10, 53, 0)
SetTile( 80, 11, 53, 0)
SetTile( 80, 12, 53, 0)
SetTile( 80, 13, 53, 0)
SetTile( 80, 14, 53, 0)
SetTile( 80, 15, 53, 0)
SetTile( 80, 16, 53, 0)
SetTile( 80, 17, 53, 0)
SetTile( 80, 18, 53, 0)
SetTile( 80, 19, 53, 0)
SetTile( 80, 20, 53, 0)
SetTile( 80, 21, 53, 0)
SetTile( 80, 22, 53, 0)
SetTile( 80, 23, 53, 0)
SetTile( 80, 24, 53, 0)
SetTile( 80, 25, 53, 0)
SetTile( 80, 26, 53, 0)
SetTile( 80, 27, 53, 0)
SetTile( 80, 28, 53, 0)
SetTile( 80, 29, 53, 0)
SetTile( 80, 30, 53, 0)
SetTile( 80, 31, 53, 0)
SetTile( 80, 32, 53, 0)
SetTile( 80, 33, 53, 0)
SetTile( 80, 34, 53, 0)
SetTile( 80, 35, 53, 0)
SetTile( 80, 36, 53, 0)
SetTile( 80, 37, 53, 0)
SetTile( 80, 38, 53, 0)
SetTile( 80, 39, 53, 0)
SetTile( 80, 40, 53, 0)
SetTile( 80, 41, 53, 0)
SetTile( 80, 42, 53, 0)
SetTile( 80, 43, 53, 0)
SetTile( 80, 44, 53, 0)
SetTile( 80, 45, 53, 0)
SetTile( 80, 46, 53, 0)
SetTile( 80, 47, 53, 0)
SetTile( 80, 48, 53, 0)
SetTile( 80, 49, 53, 0)
SetTile( 80, 50, 53, 0)
SetTile( 80, 51, 53, 0)
SetTile( 80, 52, 53, 0)
SetTile( 80, 53, 53, 0)
SetTile( 80, 54, 53, 0)
SetTile( 80, 55, 53, 0)
SetTile( 80, 56, 53, 0)
SetTile( 80, 57, 53, 0)
SetTile( 80, 58, 53, 0)
SetTile( 80, 59, 53, 0)
SetTile( 80, 60, 53, 0)
SetTile( 80, 61, 53, 0)
SetTile( 80, 62, 53, 0)
SetTile( 80, 63, 53, 0)
SetTile( 80, 0, 54, 0)
SetTile( 80, 1, 54, 0)
SetTile( 80, 2, 54, 0)
SetTile( 80, 3, 54, 0)
SetTile( 80, 4, 54, 0)
SetTile( 80, 5, 54, 0)
SetTile( 80, 6, 54, 0)
SetTile( 80, 7, 54, 0)
SetTile( 80, 8, 54, 0)
SetTile( 80, 9, 54, 0)
SetTile( 80, 10, 54, 0)
SetTile( 80, 11, 54, 0)
SetTile( 80, 12, 54, 0)
SetTile( 80, 13, 54, 0)
SetTile( 80, 14, 54, 0)
SetTile( 80, 15, 54, 0)
SetTile( 80, 16, 54, 0)
SetTile( 80, 17, 54, 0)
SetTile( 80, 18, 54, 0)
SetTile( 80, 19, 54, 0)
SetTile( 80, 20, 54, 0)
SetTile( 80, 21, 54, 0)
SetTile( 80, 22, 54, 0)
SetTile( 80, 23, 54, 0)
SetTile( 80, 24, 54, 0)
SetTile( 80, 25, 54, 0)
SetTile( 80, 26, 54, 0)
SetTile( 80, 27, 54, 0)
SetTile( 80, 28, 54, 0)
SetTile( 80, 29, 54, 0)
SetTile( 80, 30, 54, 0)
SetTile( 80, 31, 54, 0)
SetTile( 80, 32, 54, 0)
SetTile( 80, 33, 54, 0)
SetTile( 80, 34, 54, 0)
SetTile( 80, 35, 54, 0)
SetTile( 80, 36, 54, 0)
SetTile( 80, 37, 54, 0)
SetTile( 80, 38, 54, 0)
SetTile( 80, 39, 54, 0)
SetTile( 80, 40, 54, 0)
SetTile( 80, 41, 54, 0)
SetTile( 80, 42, 54, 0)
SetTile( 80, 43, 54, 0)
SetTile( 80, 44, 54, 0)
SetTile( 80, 45, 54, 0)
SetTile( 80, 46, 54, 0)
SetTile( 80, 47, 54, 0)
SetTile( 80, 48, 54, 0)
SetTile( 80, 49, 54, 0)
SetTile( 80, 50, 54, 0)
SetTile( 80, 51, 54, 0)
SetTile( 80, 52, 54, 0)
SetTile( 80, 53, 54, 0)
SetTile( 80, 54, 54, 0)
SetTile( 80, 55, 54, 0)
SetTile( 80, 56, 54, 0)
SetTile( 80, 57, 54, 0)
SetTile( 80, 58, 54, 0)
SetTile( 80, 59, 54, 0)
SetTile( 80, 60, 54, 0)
SetTile( 80, 61, 54, 0)
SetTile( 80, 62, 54, 0)
SetTile( 80, 63, 54, 0)
SetTile( 80, 0, 55, 0)
SetTile( 80, 1, 55, 0)
SetTile( 80, 2, 55, 0)
SetTile( 80, 3, 55, 0)
SetTile( 80, 4, 55, 0)
SetTile( 80, 5, 55, 0)
SetTile( 80, 6, 55, 0)
SetTile( 80, 7, 55, 0)
SetTile( 80, 8, 55, 0)
SetTile( 80, 9, 55, 0)
SetTile( 80, 10, 55, 0)
SetTile( 80, 11, 55, 0)
SetTile( 80, 12, 55, 0)
SetTile( 80, 13, 55, 0)
SetTile( 80, 14, 55, 0)
SetTile( 80, 15, 55, 0)
SetTile( 80, 16, 55, 0)
SetTile( 80, 17, 55, 0)
SetTile( 80, 18, 55, 0)
SetTile( 80, 19, 55, 0)
SetTile(113, 20, 55, 0)
SetTile(113, 21, 55, 0)
SetTile(112, 22, 55, 0)
SetTile(114, 23, 55, 0)
SetTile(114, 24, 55, 0)
SetTile(112, 25, 55, 0)
SetTile(112, 26, 55, 0)
SetTile(113, 27, 55, 0)
SetTile(112, 28, 55, 0)
SetTile(114, 29, 55, 0)
SetTile(112, 30, 55, 0)
SetTile(112, 31, 55, 0)
SetTile(114, 32, 55, 0)
SetTile(113, 33, 55, 0)
SetTile(113, 34, 55, 0)
SetTile(114, 35, 55, 0)
SetTile(112, 36, 55, 0)
SetTile(113, 37, 55, 0)
SetTile(114, 38, 55, 0)
SetTile(112, 39, 55, 0)
SetTile(112, 40, 55, 0)
SetTile(113, 41, 55, 0)
SetTile(113, 42, 55, 0)
SetTile(114, 43, 55, 0)
SetTile(113, 44, 55, 0)
SetTile(112, 45, 55, 0)
SetTile(114, 46, 55, 0)
SetTile(113, 47, 55, 0)
SetTile(112, 48, 55, 0)
SetTile(114, 49, 55, 0)
SetTile(113, 50, 55, 0)
SetTile(114, 51, 55, 0)
SetTile(113, 52, 55, 0)
SetTile(113, 53, 55, 0)
SetTile(113, 54, 55, 0)
SetTile(114, 55, 55, 0)
SetTile(113, 56, 55, 0)
SetTile(114, 57, 55, 0)
SetTile(114, 58, 55, 0)
SetTile(113, 59, 55, 0)
SetTile(112, 60, 55, 0)
SetTile(113, 61, 55, 0)
SetTile(113, 62, 55, 0)
SetTile(112, 63, 55, 0)
SetTile( 80, 0, 56, 0)
SetTile( 80, 1, 56, 0)
SetTile( 80, 2, 56, 0)
SetTile( 80, 3, 56, 0)
SetTile( 80, 4, 56, 0)
SetTile( 80, 5, 56, 0)
SetTile( 80, 6, 56, 0)
SetTile( 80, 7, 56, 0)
SetTile( 80, 8, 56, 0)
SetTile( 80, 9, 56, 0)
SetTile( 80, 10, 56, 0)
SetTile( 80, 11, 56, 0)
SetTile( 80, 12, 56, 0)
SetTile( 80, 13, 56, 0)
SetTile( 80, 14, 56, 0)
SetTile( 80, 15, 56, 0)
SetTile( 80, 16, 56, 0)
SetTile( 80, 17, 56, 0)
SetTile( 80, 18, 56, 0)
SetTile( 80, 19, 56, 0)
SetTile(113, 20, 56, 0)
SetTile(112, 21, 56, 0)
SetTile(113, 22, 56, 0)
SetTile(112, 23, 56, 0)
SetTile(114, 24, 56, 0)
SetTile(114, 25, 56, 0)
SetTile(113, 26, 56, 0)
SetTile(112, 27, 56, 0)
SetTile(113, 28, 56, 0)
SetTile(112, 29, 56, 0)
SetTile(112, 30, 56, 0)
SetTile(114, 31, 56, 0)
SetTile(112, 32, 56, 0)
SetTile(114, 33, 56, 0)
SetTile(114, 34, 56, 0)
SetTile(113, 35, 56, 0)
SetTile(112, 36, 56, 0)
SetTile(113, 37, 56, 0)
SetTile(114, 38, 56, 0)
SetTile(112, 39, 56, 0)
SetTile(112, 40, 56, 0)
SetTile(113, 41, 56, 0)
SetTile(113, 42, 56, 0)
SetTile(114, 43, 56, 0)
SetTile(114, 44, 56, 0)
SetTile(112, 45, 56, 0)
SetTile(113, 46, 56, 0)
SetTile(114, 47, 56, 0)
SetTile(113, 48, 56, 0)
SetTile(114, 49, 56, 0)
SetTile(114, 50, 56, 0)
SetTile(113, 51, 56, 0)
SetTile(112, 52, 56, 0)
SetTile(114, 53, 56, 0)
SetTile(113, 54, 56, 0)
SetTile(113, 55, 56, 0)
SetTile(113, 56, 56, 0)
SetTile(112, 57, 56, 0)
SetTile(113, 58, 56, 0)
SetTile(113, 59, 56, 0)
SetTile(112, 60, 56, 0)
SetTile(113, 61, 56, 0)
SetTile(113, 62, 56, 0)
SetTile(113, 63, 56, 0)
SetTile( 80, 0, 57, 0)
SetTile( 80, 1, 57, 0)
SetTile( 80, 2, 57, 0)
SetTile( 80, 3, 57, 0)
SetTile( 80, 4, 57, 0)
SetTile( 80, 5, 57, 0)
SetTile( 80, 6, 57, 0)
SetTile( 80, 7, 57, 0)
SetTile( 80, 8, 57, 0)
SetTile( 80, 9, 57, 0)
SetTile( 80, 10, 57, 0)
SetTile( 80, 11, 57, 0)
SetTile( 80, 12, 57, 0)
SetTile( 80, 13, 57, 0)
SetTile( 80, 14, 57, 0)
SetTile( 80, 15, 57, 0)
SetTile( 80, 16, 57, 0)
SetTile( 80, 17, 57, 0)
SetTile( 80, 18, 57, 0)
SetTile( 80, 19, 57, 0)
SetTile(114, 20, 57, 0)
SetTile(113, 21, 57, 0)
SetTile(112, 22, 57, 0)
SetTile(114, 23, 57, 0)
SetTile(112, 24, 57, 0)
SetTile(112, 25, 57, 0)
SetTile(112, 26, 57, 0)
SetTile(113, 27, 57, 0)
SetTile(114, 28, 57, 0)
SetTile(112, 29, 57, 0)
SetTile(113, 30, 57, 0)
SetTile(114, 31, 57, 0)
SetTile(113, 32, 57, 0)
SetTile(114, 33, 57, 0)
SetTile(114, 34, 57, 0)
SetTile(113, 35, 57, 0)
SetTile(114, 36, 57, 0)
SetTile(112, 37, 57, 0)
SetTile(114, 38, 57, 0)
SetTile(112, 39, 57, 0)
SetTile(114, 40, 57, 0)
SetTile(114, 41, 57, 0)
SetTile(112, 42, 57, 0)
SetTile(114, 43, 57, 0)
SetTile(112, 44, 57, 0)
SetTile(114, 45, 57, 0)
SetTile(114, 46, 57, 0)
SetTile(112, 47, 57, 0)
SetTile(113, 48, 57, 0)
SetTile(114, 49, 57, 0)
SetTile(113, 50, 57, 0)
SetTile(113, 51, 57, 0)
SetTile(114, 52, 57, 0)
SetTile(113, 53, 57, 0)
SetTile(112, 54, 57, 0)
SetTile(113, 55, 57, 0)
SetTile(112, 56, 57, 0)
SetTile(113, 57, 57, 0)
SetTile(114, 58, 57, 0)
SetTile(112, 59, 57, 0)
SetTile(114, 60, 57, 0)
SetTile(112, 61, 57, 0)
SetTile(113, 62, 57, 0)
SetTile(112, 63, 57, 0)
SetTile( 80, 0, 58, 0)
SetTile( 80, 1, 58, 0)
SetTile( 80, 2, 58, 0)
SetTile( 80, 3, 58, 0)
SetTile( 80, 4, 58, 0)
SetTile( 80, 5, 58, 0)
SetTile( 80, 6, 58, 0)
SetTile( 80, 7, 58, 0)
SetTile( 80, 8, 58, 0)
SetTile( 80, 9, 58, 0)
SetTile( 80, 10, 58, 0)
SetTile( 80, 11, 58, 0)
SetTile( 80, 12, 58, 0)
SetTile( 80, 13, 58, 0)
SetTile( 80, 14, 58, 0)
SetTile( 80, 15, 58, 0)
SetTile( 80, 16, 58, 0)
SetTile( 80, 17, 58, 0)
SetTile( 80, 18, 58, 0)
SetTile( 80, 19, 58, 0)
SetTile(112, 20, 58, 0)
SetTile(114, 21, 58, 0)
SetTile(113, 22, 58, 0)
SetTile(112, 23, 58, 0)
SetTile(112, 24, 58, 0)
SetTile(113, 25, 58, 0)
SetTile(113, 26, 58, 0)
SetTile(113, 27, 58, 0)
SetTile(113, 28, 58, 0)
SetTile(113, 29, 58, 0)
SetTile(113, 30, 58, 0)
SetTile(112, 31, 58, 0)
SetTile(112, 32, 58, 0)
SetTile(114, 33, 58, 0)
SetTile(113, 34, 58, 0)
SetTile(112, 35, 58, 0)
SetTile(113, 36, 58, 0)
SetTile(114, 37, 58, 0)
SetTile(112, 38, 58, 0)
SetTile(114, 39, 58, 0)
SetTile(113, 40, 58, 0)
SetTile(113, 41, 58, 0)
SetTile(113, 42, 58, 0)
SetTile(114, 43, 58, 0)
SetTile(114, 44, 58, 0)
SetTile(113, 45, 58, 0)
SetTile(113, 46, 58, 0)
SetTile(113, 47, 58, 0)
SetTile(114, 48, 58, 0)
SetTile(114, 49, 58, 0)
SetTile(113, 50, 58, 0)
SetTile(112, 51, 58, 0)
SetTile(112, 52, 58, 0)
SetTile(112, 53, 58, 0)
SetTile(112, 54, 58, 0)
SetTile(112, 55, 58, 0)
SetTile(112, 56, 58, 0)
SetTile(113, 57, 58, 0)
SetTile(113, 58, 58, 0)
SetTile(112, 59, 58, 0)
SetTile(114, 60, 58, 0)
SetTile(113, 61, 58, 0)
SetTile(112, 62, 58, 0)
SetTile(112, 63, 58, 0)
SetTile( 80, 0, 59, 0)
SetTile( 80, 1, 59, 0)
SetTile( 80, 2, 59, 0)
SetTile( 80, 3, 59, 0)
SetTile( 80, 4, 59, 0)
SetTile( 80, 5, 59, 0)
SetTile( 80, 6, 59, 0)
SetTile( 80, 7, 59, 0)
SetTile( 80, 8, 59, 0)
SetTile( 80, 9, 59, 0)
SetTile( 80, 10, 59, 0)
SetTile( 80, 11, 59, 0)
SetTile( 80, 12, 59, 0)
SetTile( 80, 13, 59, 0)
SetTile( 80, 14, 59, 0)
SetTile( 80, 15, 59, 0)
SetTile( 80, 16, 59, 0)
SetTile( 80, 17, 59, 0)
SetTile( 80, 18, 59, 0)
SetTile( 80, 19, 59, 0)
SetTile(113, 20, 59, 0)
SetTile(113, 21, 59, 0)
SetTile(112, 22, 59, 0)
SetTile(112, 23, 59, 0)
SetTile(114, 24, 59, 0)
SetTile(114, 25, 59, 0)
SetTile(112, 26, 59, 0)
SetTile(113, 27, 59, 0)
SetTile(113, 28, 59, 0)
SetTile(112, 29, 59, 0)
SetTile(114, 30, 59, 0)
SetTile(113, 31, 59, 0)
SetTile(112, 32, 59, 0)
SetTile(112, 33, 59, 0)
SetTile(114, 34, 59, 0)
SetTile(113, 35, 59, 0)
SetTile(112, 36, 59, 0)
SetTile(113, 37, 59, 0)
SetTile(114, 38, 59, 0)
SetTile(114, 39, 59, 0)
SetTile(112, 40, 59, 0)
SetTile(112, 41, 59, 0)
SetTile(112, 42, 59, 0)
SetTile(112, 43, 59, 0)
SetTile(113, 44, 59, 0)
SetTile(114, 45, 59, 0)
SetTile(112, 46, 59, 0)
SetTile(112, 47, 59, 0)
SetTile(113, 48, 59, 0)
SetTile(114, 49, 59, 0)
SetTile(114, 50, 59, 0)
SetTile(114, 51, 59, 0)
SetTile(112, 52, 59, 0)
SetTile(112, 53, 59, 0)
SetTile(113, 54, 59, 0)
SetTile(114, 55, 59, 0)
SetTile(113, 56, 59, 0)
SetTile(113, 57, 59, 0)
SetTile(112, 58, 59, 0)
SetTile(114, 59, 59, 0)
SetTile(113, 60, 59, 0)
SetTile(113, 61, 59, 0)
SetTile(113, 62, 59, 0)
SetTile(113, 63, 59, 0)
SetTile(114, 0, 60, 0)
SetTile(112, 1, 60, 0)
SetTile(113, 2, 60, 0)
SetTile(112, 3, 60, 0)
SetTile(114, 4, 60, 0)
SetTile(112, 5, 60, 0)
SetTile(114, 6, 60, 0)
SetTile(114, 7, 60, 0)
SetTile(114, 8, 60, 0)
SetTile(113, 9, 60, 0)
SetTile(114, 10, 60, 0)
SetTile(112, 11, 60, 0)
SetTile(112, 12, 60, 0)
SetTile(114, 13, 60, 0)
SetTile(112, 14, 60, 0)
SetTile(112, 15, 60, 0)
SetTile(114, 16, 60, 0)
SetTile(114, 17, 60, 0)
SetTile(114, 18, 60, 0)
SetTile(114, 19, 60, 0)
SetTile(112, 20, 60, 0)
SetTile(114, 21, 60, 0)
SetTile(113, 22, 60, 0)
SetTile(112, 23, 60, 0)
SetTile(114, 24, 60, 0)
SetTile(114, 25, 60, 0)
SetTile(113, 26, 60, 0)
SetTile(114, 27, 60, 0)
SetTile(112, 28, 60, 0)
SetTile(114, 29, 60, 0)
SetTile(113, 30, 60, 0)
SetTile(114, 31, 60, 0)
SetTile(114, 32, 60, 0)
SetTile(112, 33, 60, 0)
SetTile(113, 34, 60, 0)
SetTile(113, 35, 60, 0)
SetTile(114, 36, 60, 0)
SetTile(113, 37, 60, 0)
SetTile(114, 38, 60, 0)
SetTile(112, 39, 60, 0)
SetTile(113, 40, 60, 0)
SetTile(112, 41, 60, 0)
SetTile(113, 42, 60, 0)
SetTile(113, 43, 60, 0)
SetTile(112, 44, 60, 0)
SetTile(113, 45, 60, 0)
SetTile(114, 46, 60, 0)
SetTile(114, 47, 60, 0)
SetTile(114, 48, 60, 0)
SetTile(113, 49, 60, 0)
SetTile(112, 50, 60, 0)
SetTile(113, 51, 60, 0)
SetTile(113, 52, 60, 0)
SetTile(114, 53, 60, 0)
SetTile(113, 54, 60, 0)
SetTile(114, 55, 60, 0)
SetTile(114, 56, 60, 0)
SetTile(114, 57, 60, 0)
SetTile(113, 58, 60, 0)
SetTile(114, 59, 60, 0)
SetTile(112, 60, 60, 0)
SetTile(112, 61, 60, 0)
SetTile(114, 62, 60, 0)
SetTile(112, 63, 60, 0)
SetTile(112, 0, 61, 0)
SetTile(113, 1, 61, 0)
SetTile(113, 2, 61, 0)
SetTile(114, 3, 61, 0)
SetTile(113, 4, 61, 0)
SetTile(113, 5, 61, 0)
SetTile(112, 6, 61, 0)
SetTile(114, 7, 61, 0)
SetTile(112, 8, 61, 0)
SetTile(112, 9, 61, 0)
SetTile(114, 10, 61, 0)
SetTile(114, 11, 61, 0)
SetTile(112, 12, 61, 0)
SetTile(114, 13, 61, 0)
SetTile(114, 14, 61, 0)
SetTile(113, 15, 61, 0)
SetTile(112, 16, 61, 0)
SetTile(114, 17, 61, 0)
SetTile(113, 18, 61, 0)
SetTile(113, 19, 61, 0)
SetTile(112, 20, 61, 0)
SetTile(114, 21, 61, 0)
SetTile(112, 22, 61, 0)
SetTile(113, 23, 61, 0)
SetTile(114, 24, 61, 0)
SetTile(112, 25, 61, 0)
SetTile(112, 26, 61, 0)
SetTile(112, 27, 61, 0)
SetTile(113, 28, 61, 0)
SetTile(112, 29, 61, 0)
SetTile(112, 30, 61, 0)
SetTile(114, 31, 61, 0)
SetTile(113, 32, 61, 0)
SetTile(113, 33, 61, 0)
SetTile(112, 34, 61, 0)
SetTile(112, 35, 61, 0)
SetTile(113, 36, 61, 0)
SetTile(113, 37, 61, 0)
SetTile(113, 38, 61, 0)
SetTile(112, 39, 61, 0)
SetTile(112, 40, 61, 0)
SetTile(112, 41, 61, 0)
SetTile(112, 42, 61, 0)
SetTile(113, 43, 61, 0)
SetTile(112, 44, 61, 0)
SetTile(112, 45, 61, 0)
SetTile(113, 46, 61, 0)
SetTile(114, 47, 61, 0)
SetTile(113, 48, 61, 0)
SetTile(113, 49, 61, 0)
SetTile(113, 50, 61, 0)
SetTile(112, 51, 61, 0)
SetTile(112, 52, 61, 0)
SetTile(114, 53, 61, 0)
SetTile(112, 54, 61, 0)
SetTile(113, 55, 61, 0)
SetTile(113, 56, 61, 0)
SetTile(114, 57, 61, 0)
SetTile(114, 58, 61, 0)
SetTile(114, 59, 61, 0)
SetTile(112, 60, 61, 0)
SetTile(114, 61, 61, 0)
SetTile(113, 62, 61, 0)
SetTile(113, 63, 61, 0)
SetTile(114, 0, 62, 0)
SetTile(113, 1, 62, 0)
SetTile(113, 2, 62, 0)
SetTile(114, 3, 62, 0)
SetTile(114, 4, 62, 0)
SetTile(113, 5, 62, 0)
SetTile(113, 6, 62, 0)
SetTile(114, 7, 62, 0)
SetTile(113, 8, 62, 0)
SetTile(113, 9, 62, 0)
SetTile(112, 10, 62, 0)
SetTile(113, 11, 62, 0)
SetTile(114, 12, 62, 0)
SetTile(113, 13, 62, 0)
SetTile(114, 14, 62, 0)
SetTile(114, 15, 62, 0)
SetTile(113, 16, 62, 0)
SetTile(113, 17, 62, 0)
SetTile(113, 18, 62, 0)
SetTile(113, 19, 62, 0)
SetTile(114, 20, 62, 0)
SetTile(114, 21, 62, 0)
SetTile(112, 22, 62, 0)
SetTile(112, 23, 62, 0)
SetTile(113, 24, 62, 0)
SetTile(112, 25, 62, 0)
SetTile(112, 26, 62, 0)
SetTile(113, 27, 62, 0)
SetTile(112, 28, 62, 0)
SetTile(113, 29, 62, 0)
SetTile(112, 30, 62, 0)
SetTile(114, 31, 62, 0)
SetTile(113, 32, 62, 0)
SetTile(114, 33, 62, 0)
SetTile(114, 34, 62, 0)
SetTile(112, 35, 62, 0)
SetTile(113, 36, 62, 0)
SetTile(114, 37, 62, 0)
SetTile(113, 38, 62, 0)
SetTile(113, 39, 62, 0)
SetTile(113, 40, 62, 0)
SetTile(112, 41, 62, 0)
SetTile(113, 42, 62, 0)
SetTile(113, 43, 62, 0)
SetTile(113, 44, 62, 0)
SetTile(114, 45, 62, 0)
SetTile(112, 46, 62, 0)
SetTile(113, 47, 62, 0)
SetTile(113, 48, 62, 0)
SetTile(112, 49, 62, 0)
SetTile(113, 50, 62, 0)
SetTile(114, 51, 62, 0)
SetTile(112, 52, 62, 0)
SetTile(114, 53, 62, 0)
SetTile(113, 54, 62, 0)
SetTile(113, 55, 62, 0)
SetTile(113, 56, 62, 0)
SetTile(112, 57, 62, 0)
SetTile(113, 58, 62, 0)
SetTile(113, 59, 62, 0)
SetTile(114, 60, 62, 0)
SetTile(112, 61, 62, 0)
SetTile(113, 62, 62, 0)
SetTile(113, 63, 62, 0)
SetTile(113, 0, 63, 0)
SetTile(112, 1, 63, 0)
SetTile(114, 2, 63, 0)
SetTile(113, 3, 63, 0)
SetTile(112, 4, 63, 0)
SetTile(113, 5, 63, 0)
SetTile(114, 6, 63, 0)
SetTile(114, 7, 63, 0)
SetTile(114, 8, 63, 0)
SetTile(113, 9, 63, 0)
SetTile(114, 10, 63, 0)
SetTile(114, 11, 63, 0)
SetTile(113, 12, 63, 0)
SetTile(114, 13, 63, 0)
SetTile(114, 14, 63, 0)
SetTile(114, 15, 63, 0)
SetTile(112, 16, 63, 0)
SetTile(114, 17, 63, 0)
SetTile(113, 18, 63, 0)
SetTile(114, 19, 63, 0)
SetTile(113, 20, 63, 0)
SetTile(113, 21, 63, 0)
SetTile(112, 22, 63, 0)
SetTile(113, 23, 63, 0)
SetTile(114, 24, 63, 0)
SetTile(113, 25, 63, 0)
SetTile(114, 26, 63, 0)
SetTile(112, 27, 63, 0)
SetTile(112, 28, 63, 0)
SetTile(114, 29, 63, 0)
SetTile(114, 30, 63, 0)
SetTile(113, 31, 63, 0)
SetTile(113, 32, 63, 0)
SetTile(113, 33, 63, 0)
SetTile(114, 34, 63, 0)
SetTile(113, 35, 63, 0)
SetTile(114, 36, 63, 0)
SetTile(114, 37, 63, 0)
SetTile(113, 38, 63, 0)
SetTile(114, 39, 63, 0)
SetTile(113, 40, 63, 0)
SetTile(112, 41, 63, 0)
SetTile(113, 42, 63, 0)
SetTile(112, 43, 63, 0)
SetTile(112, 44, 63, 0)
SetTile(114, 45, 63, 0)
SetTile(114, 46, 63, 0)
SetTile(114, 47, 63, 0)
SetTile(114, 48, 63, 0)
SetTile(113, 49, 63, 0)
SetTile(114, 50, 63, 0)
SetTile(114, 51, 63, 0)
SetTile(114, 52, 63, 0)
SetTile(114, 53, 63, 0)
SetTile(114, 54, 63, 0)
SetTile(112, 55, 63, 0)
SetTile(114, 56, 63, 0)
SetTile(113, 57, 63, 0)
SetTile(114, 58, 63, 0)
SetTile(114, 59, 63, 0)
SetTile(114, 60, 63, 0)
SetTile(114, 61, 63, 0)
SetTile(113, 62, 63, 0)
SetTile(113, 63, 63, 0)
-- place units
unit = CreateUnit("unit-gold-mine", 15, {0, 2})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-peasant", 0, {3, 7})
unit = CreateUnit("unit-gold-mine", 15, {61, 10})
SetResourcesHeld(unit, 30000)
unit = CreateUnit("unit-gold-mine", 15, {3, 22})
SetResourcesHeld(unit, 55000)
unit = CreateUnit("unit-gold-mine", 15, {21, 33})
SetResourcesHeld(unit, 55000)
unit = CreateUnit("unit-peasant", 1, {8, 50})
unit = CreateUnit("unit-gold-mine", 15, {61, 50})
SetResourcesHeld(unit, 30000)
unit = CreateUnit("unit-gold-mine", 15, {5, 54})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-town-hall", 0, {1, 10})
unit = CreateUnit("unit-farm",      0, {5, 10})
unit = CreateUnit("unit-farm",      0, {5, 12})
unit = CreateUnit("unit-farm",      0, {5, 14})
unit = CreateUnit("unit-human-barracks", 0, {10, 10})
unit = CreateUnit("unit-town-hall", 1, {11, 53})
unit = CreateUnit("unit-farm",      1, {11, 55})
unit = CreateUnit("unit-farm",      1, {13, 55})
unit = CreateUnit("unit-farm",      1, {15, 55})
unit = CreateUnit("unit-human-barracks", 1, {11, 57})



