<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>orst.stratagusai</groupId>
    <artifactId>stratctlr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>orst.stratagusai</groupId>
  <artifactId>stratsim</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stratsim</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <plugins>
            <plugin>
                <!-- set compiler to Java 1.5 source -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- lines of code and test coverage report generated for "mvn site" -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
        <!-- basic game engine API -->
        <groupId>orst.stratagusai</groupId>
        <artifactId>stratagusai-client</artifactId>
        <version>${clientVersion}</version>
    </dependency>

    <dependency>
        <!-- defines StrategyManager -->
        <groupId>orst.stratagusai</groupId>
        <artifactId>stratplan</artifactId>
        <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <!-- graph classes and algorithms -->
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>${jungVersion}</version>
    </dependency>
    <dependency>
        <!-- graph classes and algorithms -->
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>${jungVersion}</version>
    </dependency>
    <dependency>
        <!-- shortest-path algorithm -->
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-algorithms</artifactId>
        <version>${jungVersion}</version>
    </dependency>
    <dependency>
        <!-- matrix and vector data types. -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <!-- linear program solver -->
        <groupId>org.gnu.glpk</groupId>
        <artifactId>glpk-java</artifactId>
        <version>4.45</version>
    </dependency>
    <dependency>
        <!-- difference algorithm to find differences in simulation events -->
        <groupId>com.googlecode.java-diff-utils</groupId>
        <artifactId>diffutils</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <!-- TacticalManager used in FindCounterStrategy at runtime. -->
          <groupId>orst.stratagusai</groupId>
          <artifactId>tac-lp</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>runtime</scope>
     </dependency>
    <dependency>
        <!-- ProductionManager used in FindCounterStrategy at runtime. -->
          <groupId>orst.stratagusai</groupId>
          <artifactId>prodh</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>runtime</scope>
     </dependency>
  </dependencies>
</project>
