#
# Define root-level logger.  Don't set appender so that we don't get all
# messages logged by the root level appender by additivity.
log4j.rootLogger=WARN

# define logger for stdout logging
log4j.logger.orst=DEBUG, stdout, debuglog

# define msglog logger.  set log level and appender.
log4j.logger.msglog=DEBUG, msglog

# stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%F:%L] : %m%n

# define appender named debuglog
log4j.appender.debuglog = org.apache.log4j.FileAppender
log4j.appender.debuglog.Append = false
log4j.appender.debuglog.File   = debuglog.txt
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = %m%n

# define appender named msglog
log4j.appender.msglog = org.apache.log4j.FileAppender
log4j.appender.msglog.Append = false
log4j.appender.msglog.File   = msglog.txt
log4j.appender.msglog.layout = org.apache.log4j.PatternLayout
log4j.appender.msglog.layout.ConversionPattern = %m%n

# set levels for specific packages
log4j.logger.orst.stratagusai.GameProxy=WARN



