#
# One-way-in-one-way-out game map.
# represents maps/2bases_switched.sms
#
# Initial game state. Players are given two bases with a town hall, barracks,
# and lumber mill each.
#
(:GameState 
  :cycle 0
  (:player :id 0 :gold 40000 :oil 40000 :wood 40000 :supply 58 :demand 2)
  (:player :id 1 :gold 40000 :oil 40000 :wood 40000 :supply 58 :demand 2)
  (:GameMap :resource 'one-way-map.txt')
  (:units
    (:Unit :unitId 0 :ownerId 15 :RAmount 40000 :CurrentTarget -1 :HitPoints 25500 :LocX 0 :LocY 2 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 0 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 1 :ownerId 15 :RAmount 40000 :CurrentTarget -1 :HitPoints 25500 :LocX 5 :LocY 54 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 1 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 2 :ownerId 15 :RAmount 30000 :CurrentTarget -1 :HitPoints 25500 :LocX 61 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 2 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 3 :ownerId 15 :RAmount 55000 :CurrentTarget -1 :HitPoints 25500 :LocX 3 :LocY 22 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 3 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 4 :ownerId 15 :RAmount 55000 :CurrentTarget -1 :HitPoints 25500 :LocX 21 :LocY 33 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 4 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 5 :ownerId 15 :RAmount 30000 :CurrentTarget -1 :HitPoints 25500 :LocX 61 :LocY 50 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 5 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 6 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 1 :LocY 6 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 6 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 7 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 5 :LocY 6 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 7 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 8 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 5 :LocY 9 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 8 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 9 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 16 :LocY 16 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 9 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 10 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 1 :LocY 5 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 10 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 11 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 11 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 12 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 12 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 12 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 13 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 14 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 13 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 14 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 14 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 15 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 12 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 15 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 17 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 55 :LocY 7 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 17 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 16 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 14 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 16 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 19 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 59 :LocY 13 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 19 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 18 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 52 :LocY 4 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 18 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 21 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 59 :LocY 10 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 21 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 20 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 60 :LocY 18 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 20 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 23 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 45 :LocY 8 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 23 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 22 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 43 :LocY 8 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 22 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 25 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 43 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 25 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 24 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 47 :LocY 8 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 24 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 27 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 47 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 27 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 26 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 45 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 26 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 29 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 6 :LocY 47 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 29 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 28 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 2 :LocY 46 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 28 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 31 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 16 :LocY 42 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 31 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 30 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 6 :LocY 44 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 30 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 34 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 47 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 34 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 35 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 49 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 35 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 32 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 5 :LocY 51 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 32 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 33 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 10 :LocY 45 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 33 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 38 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 49 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 38 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 39 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 53 :LocY 49 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 39 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 36 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 45 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 36 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 37 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 12 :LocY 47 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 37 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 42 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 44 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 42 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 43 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 57 :LocY 50 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 43 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 40 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 50 :LocY 52 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 40 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 41 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 50 :LocY 49 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 41 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 46 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 44 :LocY 54 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 46 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 47 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 50 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 47 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 44 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 44 :LocY 50 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 44 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 45 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 44 :LocY 52 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 45 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 49 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 54 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 49 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 48 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 52 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 48 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
  )
)