#
# represents maps/the-right-strategy.sms
#
# Initial game state. Players are given a base with a town hall, barracks,
# and lumber mill.
#
(:GameState :cycle 0
  (:player :id 0 :gold 40000 :oil 40000 :wood 40000 :supply 29 :demand 1)
  (:player :id 1 :gold 40000 :oil 40000 :wood 40000 :supply 29 :demand 1)
  (:GameMap :resource 'the-right-strategy-map.txt')
 (:units
    (:Unit :unitId 0 :ownerId 15 :RAmount 12500 :CurrentTarget -1 :HitPoints 0 :LocX 43 :LocY 5 :Status 1 :Armor 0 :Damage 0 :PiercingDmg 0 :StatusArg1 0 :StatusArg2 -1 :Type 12 :UnitTypeString unit-oil-patch)
    (:Unit :unitId 1 :ownerId 15 :RAmount 35000 :CurrentTarget -1 :HitPoints 25500 :LocX 12 :LocY 11 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 1 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 2 :ownerId 15 :RAmount 65000 :CurrentTarget -1 :HitPoints 25500 :LocX 30 :LocY 15 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 2 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 3 :ownerId 15 :RAmount 90000 :CurrentTarget -1 :HitPoints 25500 :LocX 48 :LocY 21 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 3 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 4 :ownerId 15 :RAmount 70000 :CurrentTarget -1 :HitPoints 25500 :LocX 34 :LocY 29 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 4 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 5 :ownerId 15 :RAmount 90000 :CurrentTarget -1 :HitPoints 25500 :LocX 14 :LocY 33 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 5 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 6 :ownerId 15 :RAmount 12500 :CurrentTarget -1 :HitPoints 0 :LocX 7 :LocY 43 :Status 1 :Armor 0 :Damage 0 :PiercingDmg 0 :StatusArg1 6 :StatusArg2 -1 :Type 12 :UnitTypeString unit-oil-patch)
    (:Unit :unitId 7 :ownerId 15 :RAmount 65000 :CurrentTarget -1 :HitPoints 25500 :LocX 23 :LocY 44 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 7 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 8 :ownerId 15 :RAmount 35000 :CurrentTarget -1 :HitPoints 25500 :LocX 38 :LocY 50 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 8 :StatusArg2 -1 :Type 11 :UnitTypeString unit-gold-mine)
    (:Unit :unitId 9 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 32 :LocY 11 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 9 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 10 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 36 :LocY 3 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 10 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 11 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 31 :LocY 7 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 11 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 12 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 30 :LocY 2 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 12 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 13 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 30 :LocY 1 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 13 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 14 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 23 :LocY 4 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 14 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 15 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 25 :LocY 4 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 15 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 17 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 23 :LocY 6 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 17 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 16 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 27 :LocY 4 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 16 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 19 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 27 :LocY 6 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 19 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 18 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 25 :LocY 6 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 18 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 21 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 37 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 21 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 20 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 37 :LocY 8 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 20 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 23 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 39 :LocY 10 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 23 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 22 :ownerId 0 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 39 :LocY 8 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 22 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 25 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 600 :LocX 40 :LocY 55 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 25 :StatusArg2 -1 :Type 55 :UnitTypeString unit-elven-lumber-mill)
    (:Unit :unitId 24 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 1200 :LocX 35 :LocY 54 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 24 :StatusArg2 -1 :Type 57 :UnitTypeString unit-town-hall)
    (:Unit :unitId 27 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 34 :LocY 50 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 27 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 26 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 800 :LocX 29 :LocY 57 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 26 :StatusArg2 -1 :Type 48 :UnitTypeString unit-human-barracks)
    (:Unit :unitId 29 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 27 :LocY 51 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 29 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 28 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 30 :LocX 34 :LocY 49 :Status 1 :Armor 0 :Damage 3 :PiercingDmg 2 :StatusArg1 28 :StatusArg2 -1 :Type 24 :UnitTypeString unit-peasant)
    (:Unit :unitId 31 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 31 :LocY 51 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 31 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 30 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 29 :LocY 51 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 30 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 34 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 31 :LocY 53 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 34 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 35 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 44 :LocY 53 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 35 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 32 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 27 :LocY 53 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 32 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 33 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 29 :LocY 53 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 33 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 38 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 55 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 38 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 36 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 44 :LocY 55 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 36 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
    (:Unit :unitId 37 :ownerId 1 :RAmount 0 :CurrentTarget -1 :HitPoints 400 :LocX 46 :LocY 53 :Status 1 :Armor 20 :Damage 0 :PiercingDmg 0 :StatusArg1 37 :StatusArg2 -1 :Type 47 :UnitTypeString unit-farm)
  )
)